.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0" 
    tr.top
      td colspan="2" 
        table
          tr
            td.title
              img src="https://www.sparksuite.com/images/logo.png" style=("width:100%; max-width:300px;") /
            td
              br/
              h3 FICHE INSCRIT
              br/
              | Réf :
              br/
              | Inscription le :
              br/
              br/

    tr.heading
      td
        | INSCRIT
      td
    tr.item
      td
        | NOM : [...]
      td
        | PRENOM : [...]
    tr.item
      td
        | NOM PARENTS : [...]
      td
        | CONTACT PRINCIPAL : [...]
    tr.item
      td
        | DATE DE NAISSANCE :
      td
        | AGE : 
    tr.item
      td
        | TEL :
      td
        | GSM : 
    tr.item
      td
        | FAX :
      td
        | EMAIL : 
    tr.item.last
      td
        | ADRESSE :
      br/
    tr.heading
      td
        | SEJOUR
      td
    tr.item
      td
        | TYPE : [...]
      td
        | PAYS : [...]
    tr.item
      td
        | ORGANISME : [...]
      td
        | LIEU DU SEJOUR : [...]
    tr.item
      td
        | Option 1 :
      td
        | Option 2 : 
    tr.item
      td
        | TRANSFERT :
      td
        | HEBERGEMENT : 
    tr.item
      td
        | DUREE DU SEJOUR :
      td
    tr.item
      td
        | DATE DEBUT :
      td
        | DATE FIN : 
    tr.item
      td
        | VOYAGE :
      td
    tr.item.last
      td
        | ADRESSE :