.form-inputs.pb-4.mt-4
  .container-fluid
    .row
      .col-md-6
        = f.input :reference, label: 'Référence'
        = f.input :departure_location, label: 'Ville de départ'
        = f.input :start_time, label: 'Heure de départ'
        = f.input :arrival_location, label: 'Ville d\'arrivée'
        = f.input :end_time, label: 'Heure d\'arrivée'
