section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Voyage Groupe
        .card-body
          = simple_form_for @travel do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.hidden_field :type, value: 3
                    = f.input :travel_code, label: 'Code Groupe'
                    = f.input :capacity, label: 'Capacité', collection: 20..100, selected: 10
                    = f.input :attendant_id, collection: Attendant.all, include_blank: "Merci de sélectionner l'accompagnateur...", label: false
                    .child_details_section.pt-3
                      h3.mt-3 Remplir les détails du voyage
                      .child_details.mt-3
                        = f.simple_fields_for :travel_details do |travel_detail|
                          = render 'travels/travel_detail_fields', f: travel_detail
                        .links.form-inline.mt-3
                          = link_to_add_association 'Ajouter le retour', f, :travel_details
                        .form-actions.text-center
                          = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}