- if @travels.empty?
  .card
    .card-body
      p Aucun voyage trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover
      thead
        tr
          th Type
          th Capacité
          th Code du voyage
          th Code du voyage
          th Accompagnateur
          th Détails Voyage
      tbody
      - @travels.each do |travel|
        tr data-toggle="modal" data-target="#modal#{travel.id}"
          td
            span = travel&.nature&.humanize
          td
            span = travel&.capacity
          td
            span = travel&.travel_code
          td
            span = "#{travel&.attendant&.first_name} #{travel&.attendant&.last_name}aa"
          td
            span = link_to "#{travel&.travel_details[0]&.nature}"
          td
            span = link_to "#{travel&.travel_details[1]&.nature}"
