.modal.fade id="modal#{travel.id}travel" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal#{travel.id}Title"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h4.modal-title id='modal#{travel.id}LongTitle' = "Voyage #{travel.nature.humanize}"
        button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;

      .modal-body
        h6.card-title = "Voyage #{travel_detail_aller.nature}"
        .card-text
          p = show_attribute_empty_string(travel_detail_aller&.mode.humanize, 'Mode')
          p = show_attribute_empty_string(travel_detail_aller&.reference, 'Référence')
          p = show_attribute_nil(travel_detail_aller&.partner_company&.name, 'Compagnie')
          p = show_attribute_empty_string(travel_detail_aller&.departure_location, 'Ville de départ')
          p = show_attribute_empty_string(travel_detail_aller&.start_date, 'Date de départ')
          p = show_attribute_empty_string(travel_detail_aller&.start_time, 'Heure de départ')
          p = show_attribute_empty_string(travel_detail_aller&.meeting_time, 'Rendez-vous')
          p = show_attribute_empty_string(travel_detail_aller&.arrival_location, 'Ville d\'arrivée')
          p = show_attribute_empty_string(travel_detail_aller&.end_date, 'Date de retour')
          p = show_attribute_empty_string(travel_detail_aller&.end_time, 'Heure de retour')
        - if travel_detail_aller.is_correspondence
          p = "<b>Infos correspondance</b>".html_safe
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.reference, 'Référence')
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.departure_location, 'Ville de départ')
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.start_date, 'Date de départ')
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.start_time, 'Heure de départ')
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.arrival_location, 'Ville d\'arrivée')
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.end_date, 'Date de retour')
          p = show_attribute_empty_string(travel_detail_aller&.correspondences.first.end_time, 'Heure de retour')

        - else
          p Pas de correspondance renseignée pour ce vol

        h6.card-title.pt-3.border-top = "Voyage #{travel_detail_retour.nature}"
        .card-text
          p = show_attribute_empty_string(travel_detail_aller&.mode.humanize, 'Mode')
          p = show_attribute_empty_string(travel_detail_aller&.reference, 'Référence')
          p = show_attribute_nil(travel_detail_aller&.partner_company&.name, 'Compagnie')
          p = show_attribute_empty_string(travel_detail_aller&.departure_location, 'Ville de départ')
          p = show_attribute_empty_string(travel_detail_aller&.start_date, 'Date de départ')
          p = show_attribute_empty_string(travel_detail_aller&.start_time, 'Heure de départ')
          p = show_attribute_empty_string(travel_detail_aller&.meeting_time, 'Rendez-vous')
          p = show_attribute_empty_string(travel_detail_aller&.arrival_location, 'Ville d\'arrivée')
          p = show_attribute_empty_string(travel_detail_aller&.end_date, 'Date de retour')
          p = show_attribute_empty_string(travel_detail_aller&.end_time, 'Heure de retour')
        - if travel_detail_retour.is_correspondence
          p = "<b>Infos correspondance</b>".html_safe
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.reference, 'Référence')
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.departure_location, 'Ville de départ')
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.start_date, 'Date de départ')
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.start_time, 'Heure de départ')
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.arrival_location, 'Ville d\'arrivée')
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.end_date, 'Date de retour')
          p = show_attribute_empty_string(travel_detail_retour&.correspondences.first.end_time, 'Heure de retour')
        - else
          p Pas de correspondance renseignée pour ce vol

      .modal-footer
      button.btn.btn-secondary data-dismiss="modal" type="button" Fermer
