.modal.fade id="modal#{travel.id}travel" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal#{travel.id}Title"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h4.modal-title id='modal#{travel.id}LongTitle' = "Voyage Groupe Code #{travel}"
        button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;

      .modal-body
        h6.card-title = "Voyage #{travel_detail_aller.nature}"
        .card-text
          p = "Début: #{date_format(travel_detail_aller&.start_date)}" if travel_detail_aller.start_date != ''
          p = "Ville de départ: #{travel_detail_aller&.departure_location}" if travel_detail_aller.departure_location != ''
          p = "Début: #{date_format(travel_detail_aller&.start_date)}" if travel_detail_aller.start_date != ''
          p = "Heure début: #{date_format(travel_detail_aller&.start_time)}" if travel_detail_aller.start_time != ''
          p = "Heure de rdv: #{date_format(travel_detail_aller&.meeting_time)}" if travel_detail_aller.meeting_time != ''
          p = "Mode: #{travel_detail_aller&.mode}" if travel_detail_aller.mode != ''
          p = "Compagnie aérienne: #{travel_detail_aller&.companies}" if travel_detail_aller.companies != ''

        - if travel_detail_aller.is_correspondence
          p infos corres
        - else
          p Pas de correspondance renseignée pour ce vol

        h6.card-title = "Voyage #{travel_detail_retour.nature}"
        .card-text
          p = "Début: #{date_format(travel_detail_aller&.start_date)}" if travel_detail_aller.start_date != ''
          p = "Ville de départ: #{travel_detail_aller&.departure_location}" if travel_detail_aller.departure_location != ''
          p = "Début: #{date_format(travel_detail_aller&.start_date)}" if travel_detail_aller.start_date != ''
          p = "Heure début: #{date_format(travel_detail_aller&.start_time)}" if travel_detail_aller.start_time != ''
          p = "Heure de rdv: #{date_format(travel_detail_aller&.meeting_time)}" if travel_detail_aller.meeting_time != ''
          p = "Mode: #{travel_detail_aller&.mode}" if travel_detail_aller.mode != ''
          p = "Compagnie aérienne: #{travel_detail_aller&.companies}" if travel_detail_aller.companies != ''

        - if travel_detail_retour.is_correspondence
          p infos corres
        - else
          p Pas de correspondance renseignée pour ce vol

      .modal-footer
      button.btn.btn-secondary data-dismiss="modal" type="button" Fermer
