section
  .row.margin-top-navbar
    .col-md-10.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Voyage
        .card-body.ohoh
          = simple_form_for [@language_stay, @travel] do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-12
                    = f.input :nature, collection: Travel.natures.keys.map { |w| [w.humanize, w] }, label: 'Nature'
                    = f.input :travel_group_id, collection: TravelGroup.all.map { |w| [w.travel_code, w.id] }, include_blank: "Merci de sélectionner le voyage de groupe...", label: false

                    .child_details_section.pt-3
                      .child_details_1.mt-3
                        h3.mt-3.pb-3.border-bottom Remplir l'Aller puis le Retour du voyage
                        = f.simple_fields_for :travel_details do |travel_detail|
                          = render 'travel_details/travel_detail_fields', f: travel_detail
                      .form-actions.text-center
                        = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}
