- if params[:groupe]
	= render 'travels/form/travel_group', travel: @travel
- elsif params[:Pré_acheminement] || params[:Post_acheminement]
	= render 'travels/form/pre_post_acheminement'
- else
	= render 'travels/form/other_travel', travel: @travel