section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Employer
        .card-body
          = simple_form_for @employee do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :main_contact, as: :boolean, label: 'contact référent'
                    = f.input :job_position, label: 'Emploi'
                    = f.input :first_name, label: 'Prénom'
			              = f.input :lasst_name, label: 'Nom'
                    = f.input :phone_number, label: 'Téléphone portable'
                    = f.input :email, label: 'Email'

            .form-actions.text-center
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe} 