section
	.row.margin-top-navbar
		.col-md-6.mx-auto
			.card.mt-5
				.card-header
					h2 Formulaire Employer
				.card-body
					= simple_form_for [@partner_company, @employee], url: partner_company_employee_path, method: :patch do |f|
						.form-inputs
							.container-fluid
								.row
									.col-md-12
										= f.input :main_contact, as: :radio_buttons, label: 'Contact principal'
										= f.input :last_name, label: 'Nom'
                                        = f.input :first_name, label: 'Prénom'
										= f.input :job_position, label: 'Emploi'
										= f.input :phone_number, label: 'Téléphone portable', input_html: { class: 'phone_field' }

										= f.input :email, label: 'Email'

						.form-actions.text-center
							= f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe}
