- if @travel_groups.empty?
  .card
    .card-body
      p Aucun voyage groupe trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover
      thead
        tr
          th Capacité
          th Code du voyage
          th Accompagnateurs
          th Détails Aller
          th Détails Retour
          th Convocation Aéroport
          th
          th
      tbody
      - @travel_groups.each do |travel_group|
        tr data-toggle="modal" data-target="#modal#{travel_group.id}"
          td
            span = travel_group&.capacity
          td
            span = travel_group&.travel_code
          td
            span = "#{travel_group.attendants.first&.first_name} #{travel_group.attendants.first&.last_name}"
          td
          td
          td
            span = link_to "Générer", airport_convocation_path(travel_group: travel_group), format: :pdf
          td
            span = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_travel_group_path(travel_group, groupe: 'Groupe')
          td
            span = link_to "<i class='fa fas fa-trash-alt'></i>".html_safe, travel_group_path(travel_group), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: travel_group.id