section
  .row.margin-top-navbar
    .col-md-10.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Voyage Groupe
        .card-body
          = simple_form_for @travel_group do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-12
                    = f.hidden_field :season, value: 'Saison_2018_2019'
                    = f.input :travel_code, label: 'Code Groupe'
                    = f.input :capacity, label: 'Capacité', collection: 5..100, selected: 10
                    = f.input :attendant_ids, as: :select2, collection: Attendant.all, label_method: lambda { |attendant| "#{attendant.first_name.capitalize} #{attendant.last_name.capitalize}" }, multiple: true, value_method: :id, include_blank: false, label: 'Choisir le(s) accompagnateur(s) sur le vol'

                    .form-actions.text-center
                      = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}
