- travel_detail_aller = @travel_group&.travel_details&.find_by_nature('Aller')
- correspondence_aller = travel_detail_aller&.correspondences&.first
- travel_detail_retour = @travel_group&.travel_details&.find_by_nature('Retour')
- correspondence_retour = travel_detail_retour&.correspondences&.first

.container-fluid
  .row.mt-5
    .col-md-6.mx-auto.text-center
      h2.card-title.pt-3 = "Voyage Groupe N° #{@travel_group&.travel_code}"
      - if @off_set_travel
        h2.card-title.pt-3 = "avec #{@off_set_travel.nature} décalé - voir en bas de page"
  .invoice-box.margin-top-navbar.mt-5
    table cellpadding="0" cellspacing="0"
      tr.heading
        td
          = "Voyage #{travel_detail_aller&.nature}"
        td
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_aller&.mode&.humanize, 'Moyen de transport')
        td
          = show_attribute_empty_string_no_underline(travel_detail_aller&.reference, 'Référence')
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_aller&.partner_company&.name, 'Compagnie')
        td
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_aller&.departure_location, 'Départ de')
        td
          = show_attribute_empty_string_no_underline(travel_detail_aller&.arrival_location, 'Arrivée à')
      tr.item
        td
          = show_attribute_empty_string_no_underline(date_format(travel_detail_aller&.start_date), 'Date de départ')
        td
          = show_attribute_empty_string_no_underline(time_format(travel_detail_aller&.start_time), 'Heure de départ')
      tr.item
        td
          = show_attribute_empty_string_no_underline(date_format(travel_detail_aller&.end_date), 'Date d\'arrivée')
        td
          = show_attribute_empty_string_no_underline(time_format(travel_detail_aller&.end_time), 'Heure d\'arrivée')

        - if correspondence_aller && correspondence_aller.departure_location != '' && correspondence_aller.arrival_location != ''
          tr.item
            td
              p = show_attribute_empty_string_no_underline(correspondence_aller&.reference, 'Référence')
            td
          tr.item
            td
              p = show_attribute_empty_string_no_underline(correspondence_aller&.departure_location, 'Départ de')
            td
              p = show_attribute_empty_string_no_underline(correspondence_aller&.arrival_location, 'Arrivée à')
          tr.item
            td
              p = show_attribute_empty_string_no_underline(date_format(correspondence_aller&.start_date), 'Date de départ')
            td
              p = show_attribute_empty_string_no_underline(time_format(correspondence_aller&.start_time), 'Heure de départ')
          tr.item.last
            td
              p = show_attribute_empty_string_no_underline(date_format(correspondence_aller&.end_date), 'Date d\'arrivée')
            td
              p = show_attribute_empty_string_no_underline(time_format(correspondence_aller&.end_time), 'Heure d\'arrivée')

      tr.heading
        td
          = "Voyage #{travel_detail_retour&.nature}"
        td
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.mode&.humanize, 'Moyen de transport')
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.reference, 'Référence')
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.partner_company&.name, 'Compagnie')
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.departure_location, 'Départ de')
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.arrival_location, 'Arrivée à')
      tr.item
        td
          = show_attribute_empty_string_no_underline(date_format(travel_detail_retour&.start_date), 'Date de départ')
        td
          = show_attribute_empty_string_no_underline(time_format(travel_detail_retour&.start_time), 'Heure de départ')
      tr.item
        td
          = show_attribute_empty_string_no_underline(date_format(travel_detail_retour&.end_date), 'Date d\'arrivée')
        td
          = show_attribute_empty_string_no_underline(time_format(travel_detail_retour&.end_time), 'Heure d\'arrivée')
      - if correspondence_retour && correspondence_retour.departure_location != '' && correspondence_retour.arrival_location != ''
        tr.item
          td
            p = show_attribute_empty_string_no_underline(correspondence_retour&.reference, 'Référence')
          td
        tr.item
          td
            p = show_attribute_empty_string_no_underline(correspondence_retour&.departure_location, 'Départ de')
          td
            p = show_attribute_empty_string_no_underline(correspondence_retour&.arrival_location, 'Arrivée à')
        tr.item
          td
            p = show_attribute_empty_string_no_underline(date_format(correspondence_retour&.start_date), 'Date de départ')
          td
            p = show_attribute_empty_string_no_underline(time_format(correspondence_retour&.start_time), 'Heure de départ')
        tr.item.last
          td
            p = show_attribute_empty_string_no_underline(date_format(correspondence_retour&.end_date), 'Date d\'arrivée')
          td
            p = show_attribute_empty_string_no_underline(time_format(correspondence_retour&.end_time), 'Heure d\'arrivée')
    - if @off_set_travel
      .invoice-box.margin-top-navbar.mt-5
        table cellpadding="0" cellspacing="0"
          tr.heading
            td
              = "Voyage #{@off_set_travel&.nature} décalé"
            td
          tr.item
            td
              = show_attribute_empty_string_no_underline(@off_set_travel&.mode&.humanize, 'Moyen de transport')
            td
              = show_attribute_empty_string_no_underline(@off_set_travel&.reference, 'Référence')
          tr.item
            td
              = show_attribute_empty_string_no_underline(@off_set_travel&.partner_company&.name, 'Compagnie')
          tr.item
            td
              = show_attribute_empty_string_no_underline(@off_set_travel&.departure_location, 'Départ de')
            td
              = show_attribute_empty_string_no_underline(@off_set_travel&.arrival_location, 'Arrivée à')
          tr.item
            td
              = show_attribute_empty_string_no_underline(date_format(@off_set_travel&.start_date), 'Date de départ')
            td
              = show_attribute_empty_string_no_underline(time_format(@off_set_travel&.start_time), 'Heure de départ')
          tr.item
            td
              = show_attribute_empty_string_no_underline(date_format(@off_set_travel&.end_date), 'Date d\'arrivée')
            td
              = show_attribute_empty_string_no_underline(time_format(@off_set_travel&.end_time), 'Heure d\'arrivée')
