section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Organisme étranger
        .card-body
          = simple_form_for @partner_company do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :name, label: 'Nom'
                    = f.input :email, label: 'Email'
                    = f.input :phone_number, label: 'Téléphone'
                    = f.hidden_field :type, value: 'Camp'
                    = f.input :address, label: 'Adresse'
                    = f.input :city, label: 'Ville'
                    / = f.input :country, priority: 'France'
            .form-actions.text-center
              = f.button :button, "Valider l'Organisme", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}