- if partner_companies.empty?
  .card
    .card-body
      p Aucun partenaire trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover.cursor-pointer
      thead
        tr
          th Nom
          th Code
          th Nature
          th Email
          th Tél
          th Tél urgence
          th Adresse
          th
          th
      tbody
      - partner_companies.each do |partner_company|
        tr data-toggle="modal" data-target="#modal#{partner_company.id}"
          td
            span = c(partner_company.name)
          td
            span = partner_company.code
          td
            span = partner_company.nature
          td
            span = partner_company.email
          td
            span = number_to_phone(partner_company&.intl_number) if partner_company.intl_number != nil
          td
            span = partner_company.address
          td
            - if partner_company.nature == 'Organisme'
              span = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_partner_company_path(partner_company, camp: true)
            - else
              span = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_partner_company_path(partner_company)
          td
            span = link_to "<i class='fa fas fa-trash-alt'></i>".html_safe, partner_company_path(partner_company), method: :delete, class: 'delete-link ml-4', data: {confirm: 'Êtes-vous sûr ?'}, id: partner_company.id


          = render 'partner_companies/partner_company_modal', partner_company: partner_company
