- employees = partner_company.employees

.modal.fade id="modal#{partner_company.id}" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal#{partner_company.id}Title"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h4.modal-title id='modal#{partner_company.id}LongTitle' Informations sur le partenaire #{partner_company.name}
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;

      .modal-body
        h6 Type
        p.pb-2 = "#{partner_company&.nature}" if partner_company&.nature != ""
        h6 Nom
        p.pb-2 = "#{partner_company&.name}" if partner_company&.name != ""
        h6 Email
        p.pb-2 = "#{partner_company&.email}" if partner_company&.email != ""
        h6 Téléphone
        p.pb-2 = number_to_phone(partner_company&.intl_number) if partner_company&.intl_number != nil
        h6 Adresse
        p.pb-2 = "#{partner_company&.address}" if partner_company&.address != ""
        = link_to "Ajouter Employé".html_safe, new_partner_company_employee_path(partner_company), class: 'btn btn-outline-primary'

        .mt-3
        - if employees == []
          p = '<b>Pas d\'employés associés à ce partenaire</b>'.html_safe

        - else
          h5.mt-4.border-top.pt-4 Employers
          - employees.each do |employee|
            .card-modal.mt-3
              .card-category
                h6 = "#{employee&.first_name} #{c(employee&.last_name)}"
                p = "Contact principal: #{employee&.main_contact}"
                p = "Job: #{employee&.job_position}"
                p = "Email: #{employee&.email}"
                p = "Tél: #{number_to_phone(employee&.intl_number)}"if employee&.intl_number != nil

              .card-user
                / = "#{client.age} ans"
                = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_partner_company_employee_path(employee.partner_company, employee), class: 'modal-links ml-2'
                = link_to "<i class='fa fas fa-trash-alt'></i>".html_safe,partner_company_employee_path(employee.partner_company, employee), method: :delete, class: 'delete-link modal-links ml-2', data: {confirm: 'Êtes-vous sûr ?'}, id: employee.id
