section
	.row.margin-top-navbar
		.col-md-6.mx-auto
			.card.mt-5
				.card-header
					h2 Formulaire Facture
				.card-body
					= simple_form_for [@language_stay, @invoice] do |f|
						.form-inputs
							.container-fluid
								.row
									.col-md-12
										= f.input :application_fee_price_cents, label: 'Frais de dossier', selected: '200', id: 'application_fee_price_cents'
										= f.input :language_stay_price_cents, label: 'Prix séjours', id: 'language_stay_price_cents'
										= f.input :travel_price_cents, label: 'Prix voyage', id: 'travel_price_cents', wrapper_html: {class: ['pb-5', 'border-bottom']}
										- if @language_stay.fee
											h4.mt-4.mb-4 Fee
											= f.input :camp_fee_amount_price_cents, label: 'Montant commission', id: 'camp_fee_amount_price_cents'
											= f.input :camp_fee_percentage, label: 'Pourcentage', id: 'camp_fee_percentage'
											= f.input :camp_fee_total_price_cents, label: 'Total fee', id: 'camp_fee_total_price_cents', wrapper_html: {class: ['pb-5', 'border-bottom']}
										- else
											p Pas de fee
										- if @language_stay.transfers != []
											= f.input :transfer_price_cents, label: "Prix transfert - #{@language_stay&.transfers&.second} #{@language_stay&.transfers&.third}"
										- else
											p Aucun transfert ajouté pour ce séjour
										- if @language_stay.option_1 != ""
											= f.input :option_1_price_cents, label: "Quel montant pour l'option 1 - #{@language_stay.option_1}"
										- else
											p Aucune option 1 choisie pour ce séjour
										- if @language_stay.option_2 != ""
											= f.input :option_2_price_cents, label: "Quel montant pour l'option 2 - #{@language_stay.option_2}"
										- else
											p Aucune option 2 choisie pour ce séjour
										= f.input :total_price_cents, label: 'Grand total', wrapper_html: {class: 'mt-4'}, id: 'total_price_cents'

										- if @invoice.total_payments == @invoice.total_price_cents && @invoice.total_payments != 0
											p Facture acquittée et disponible. Aucun règlement à ajouter.
										- else

											h4.mt-4.mb-4 Règlements
											.child_details.mt-3
												= f.simple_fields_for :payments do |payment|
													/ = render 'qualifications/payment_fields', f: payment
												.links.form-inline.mt-3
													= link_to_add_association 'Ajouter', f, :payments

						.form-actions.text-center
							= f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe} 