section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Facture
        .card-body
          = simple_form_for [@language_stay, @invoice] do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :application_fee_price_cents, label: 'Frais de dossier', selected: '200'
                    = f.input :language_stay_price_cents, label: 'Prix séjours'
                    = f.input :travel_price_cents, label: 'Prix voyage'

            .form-actions.text-center
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe} 