section
	.row.margin-top-navbar
		.col-md-6.mx-auto
			.card.mt-5
				.card-header
					h2 Formulaire Facture
				.card-body
					= simple_form_for [@language_stay, @invoice] do |f|
						.form-inputs
							.container-fluid
								.row
									.col-md-12
										- if @language_stay.fee
											= f.input :camp_fee_amount_price_cents, label: 'Montant commission', selected: '200'
											= f.input :camp_fee_percentage, label: 'Pourcentage', selected: '200'
											= f.input :camp_fee_total_price_cents, label: 'Total', selected: '200'
										= f.input :application_fee_price_cents, label: 'Frais de dossier', selected: '200'
										= f.input :language_stay_price_cents, label: 'Prix séjours'
										= f.input :travel_price_cents, label: 'Prix voyage'
										= f.input :transfer_price_cents, label: 'Prix transfert'
										= f.input :option_1_price_cents, label: 'Option 1'
										= f.input :option_2_price_cents, label: 'Option 2'
										= f.input :total_price, label: 'Total'

										h4.mt-4.mb-4 Règlements
										.child_details.mt-3
											= f.simple_fields_for :payments do |payment|
												/ = render 'qualifications/payment_fields', f: payment
											.links.form-inline.mt-3
												= link_to_add_association 'Ajouter', f, :payments

						.form-actions.text-center
							= f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe} 