.nested-fields.form-row.mt-5.border-bottom.pb-3
  .field.form-group.col-md-3
    = f.input :gender, collection: ChildDetail.genders.keys.map { |w| [w.humanize, w] }, label: 'Sexe', selected: 0

  .field.form-group.col-md-3
    = f.input :first_name, label: 'Prénom'

  .field.form-group.col-md-3
    = f.input :last_name, label: 'Nom de famille'

  .field.form-group.col-md-3
    = f.input :age, label: 'Âge', collection: 10..28, selected: 0

  .field.form-group.col-md-3
    = f.input :email, label: 'Email'

  .field.form-group.col-md-3
    = f.input :school, label: 'Etablissement Scolaire'
  
  .field.form-group.col-md-3
    = f.input :school_grade, collection: ChildDetail.school_grades.keys.map { |w| [w.humanize, w] }, label: 'Niveau scolaire', selected: 0
  
  .field.form-group.col-md-12
    = f.input :comment, label: 'Commentaire'

  .field.form-group.col-md-4
    = link_to_remove_association "Supprimer", f