section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Merci de qualifier la famille
        .card-body
          = simple_form_for @qualification, url: :family_qualification do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
			              = f.input :comment, placeholder: 'Quel commentaire général à faire sur le prospect?', label: false
                    / = f.input :client?, as: :radio_buttons
                    / = f.input :prospect?, as: :radio_buttons
                    // client ou prospect ?
                    // si client : 
                    .child_details_section
                      h3 Détails des enfants
                      .child_details
                        = f.simple_fields_for :child_details do |child_detail|
                          = render 'qualifications/child_detail_fields', f: child_detail
                        .links.form-inline
                          = link_to_add_association 'Ajouter', f, :child_details
                        .form-actions.text-center
                          = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe} 
                    / = f.input :address_1, label: 'Adresse principale'
                    / = f.input :address_2, label: 'Adresse secondaire si besoin', required: false