section
  .row.margin-top-navbar-form
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Compléter les informations prospect
        .card-body
          = simple_form_for @qualification, url: :family_qualification do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-12
                    = f.input :data_entry_responsible, label: 'Responsable de saisie', collection: Qualification.data_entry_responsibles.keys.map { |w| [w.humanize, w] }, selected: 0
                    = f.input :contact_mode, collection: Qualification.contact_modes.keys.map { |w| [w.humanize, w] }, label: 'Prise de contact', selected: 0
                    = f.input :refered_by, collection: Qualification.refered_bies.keys.map { |w| [w.humanize, w] }, label: 'Référence', selected: 0
                    = f.input :reference_name, label: 'Nom référence'
                    = f.hidden_field :status, value: 'Prospect'
                    = f.input :comment, placeholder: 'Quel commentaire général à faire ?', label: false
                    .form-actions.text-center
                      = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i> Chargement".html_safe}
