section
  .row.margin-top-navbar-form
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Compléter les informations Famille
        .card-body
          = simple_form_for @qualification, url: :family_qualification do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-12
                    = f.input :family_comment, label: 'Commentaire Famille'
                    = f.input :refered_by, collection: Qualification.refered_bies.keys.map { |w| [w.humanize, w] }, label: 'Référence'
                    = f.input :prospect, label: 'Ajouter un prospect à cette famille ?', as: :radio_buttons
                    .form-actions.text-center
                      = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i> Chargement".html_safe}
