nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    div.nav.flex-column
      = link_to ('<i class="fa fas fa-users icon d-flex justify-content-between">Familles</i>').html_safe, families_path, class: 'item active', remote: true
      = link_to ('<i class="fa far fa-user-circle icon d-flex justify-content-between">Clients</i>').html_safe, clients_path, class: 'item', remote: true
      = link_to ('<i class="fa fas fa-plane icon d-flex justify-content-between">Voyages</i>').html_safe, clients_path, class: 'item', remote: true
      = link_to ('<i class="fa fas fa-handshake icon d-flex justify-content-between">Partenaires</i>').html_safe, clients_path, class: 'item'



      a.item href="#" 
        li.nav-item
          span data-feather="users" Séjours
          i.fa.fas.fa-location-arrow.icon
      = link_to 'Famille', family_path(id: 2), remote: true
      = link_to ('<i class="fa fas fa-plus-circle d-flex justify-content-between w-100">Créer une famille</i>').html_safe, new_family_path, class: 'btn btn-primary'