nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active href="#" 
          span data-feather="home" Clients
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#" 
          span data-feather="file" Familles
      li.nav-item
        a.nav-link href="#" 
          span data-feather="shopping-cart" Partenaires
      li.nav-item
        a.nav-link href="#" 
          span data-feather="users" Séjours
      li.nav-item
        a.nav-link href="#" 
          span data-feather="bar-chart-2" Vols