nav.navbar.fixed-top.flex-md-nowrap.p-0
  .d-flex.justify-content-around.align-items-center
    a.pl-5.ml-4 href="/dashboard/families" = image_tag('logo.png', width: '50%', height: '50%')
    a.navbar-brand href="/dashboard/families" = '<b>Backoffice Home Abroad</b>'.html_safe
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
    span
    = link_to destroy_user_session_path, method: :delete do
      .nav-link href="#" = "Session de #{current_user&.first_name} | Se déconnecter"
