- if families.empty?
  .card
    .card-body
      p Aucune famille trouvée pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-striped.table-sm.table-hover
      thead
        tr
          th Nom
          th Statut
          th Téléphone
          th Adresse
          th Code Postal
          th Ville
          th Création
      tbody
      - families.each do |family|
        tr data-toggle="modal" data-target="#modal#{family.id}"
          td
            span = family.name
          td
            span = family.qualification
          td
            span = family.phone
          td
            span = family.address_1
          td
            span = family.zip_code
          td
            span = family.city
          td
            span = family.created_at.strftime('%A %d %B %Y')
            

          = render 'shared/components/modal/family_modal', family: family
