- if @families
  	= render 'shared/components/table/families_table', families: @families.order('created_at DESC')
		= paginate @families
- elsif @clients
  	= render 'shared/components/table/clients_table', clients: @clients.order('created_at ASC')
		= paginate @clients