section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Types de séjours
        .card-body
          = simple_form_for @program do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :explicit_name, label: 'Nom'
                    = f.input :nature, collection: Program.natures.keys.map { |w| [w.humanize, w] }, label: 'Type', selected: 0
                    = f.input :address, label: 'Adresse'
                    = f.input :zip_code, label: 'Code Postal'
            .form-actions.text-center
              = f.button :button, "Valider le séjour", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe} 