- if programs.empty?
  .card
    .card-body
      p Aucun partenaire trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover
      thead
        tr
          th Type
          th Nom
          th Adresse
          th Code Postal
          
      tbody
      - programs.each do |program|
        tr data-toggle="modal" data-target="#modal#{program.id}"
          td
            span = program.nature.humanize
          td
            span = program.explicit_name
          td
            span = program.address
          td
            span = program.zip_code