- if programs.empty?
  .card
    .card-body
      p Aucun partenaire trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover
      thead
        tr
          th Code séjour
          th Intitulé
          
      tbody
      - programs.each do |program|
        tr
          td
            span = program.program_code
          td
            span = program.name
          td
            span = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_program_path(program)
          td
            span = link_to "<i class='fa fas fa-trash-alt'></i>".html_safe, program_path(program), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: program.id
            