- if families.empty?
  .card
    .card-body
      p Aucune famille trouvée pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover.cursor-pointer
      thead
        tr
          th Nom
          th Statut
          th Email
          th Téléphone
          th Adresse
          th Code Postal

      tbody
      - families.each do |family|
        tr data-toggle="modal" data-target="#modal#{family.id}"
          td
            span = family&.name
          td
            span = family&.qualification.status if family.qualification
          td
            span = family&.email
          td
            span = number_to_phone(family&.phone)
          td
            span = family&.address_1
          td
            span = family&.zip_code
            

          = render 'families/family_modal', family: family
