- qualification = family&.qualification
- child_details = qualification&.child_details

.modal.fade id="modal#{family.id}" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal#{family.id}Title"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      = render 'families/modal/family_modal_details', qualification: qualification, family: family, child_details: child_details
