- if families.empty?
  .card
    .card-body
      p Aucune famille trouvée pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover.cursor-pointer
      thead
        tr
          th Nom
          th Prospect ?
          th Date d'ajout
          th Email
          th Téléphone
          th Adresse
          th Code Postal
          th
          th

      tbody
      - families.each do |family|
        tr data-toggle="modal" data-target="#modal#{family.id}"
          td
            span = c(family&.name)
          td
            span = family&.prospect if family&.prospect
          / td
          /   span = count_client_hildren(family) if family.qualification && family.qualification.child_details != nil
          td
            - if family.qualification.nil?
              span = "#{date_format(family.created_at)}"
            - else
              span = "#{date_format(family&.qualification.created_at)}"
          td
            span = family&.email
          td
            span = number_to_phone(family&.intl_number) if family.intl_number != nil
          td
            span = family&.address_1
          td
            span = family&.zip_code
          td
            span = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_family_path(family)
          td
            span = link_to "<i class='fa fas fa-trash-alt'></i>".html_safe, family_path(family), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: family.id
          td
            - if family.qualification&.status == 'Prospect'

          = render 'families/family_modal', family: family
