section
  .row.margin-top-navbar
    .col-md-8.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Famille
        .card-body
          = simple_form_for @family do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-4
                    p.mb-5 Lors de la création de la famille, le champs 'Nom de famille' est obligatoire. Vous pourrez revenir plus tard sur le formulaire pour compléter les autres champs.
                    = f.input :name, label: 'Nom de famille'
                    = f.input :email, label: 'Email'
                    = f.input :phone, label: 'Téléphone fixe', as: :tel
                    = f.input :address_1, label: 'Adresse principale'
                    = f.input :address_2, label: 'Complément d\'adresse'
                    = f.input :city, label: 'Ville de résidence'
                    = f.input :zip_code, label: 'Code Postal'
                    = f.input :family_situation, collection: Family.family_situations.keys.map { |w| [w.humanize, w] }, label: 'Situation familiale', selected: 0
                    / = f.input :country_of_residence, priority: 'France'
            .form-inputs
              .container-fluid
                .row
                  .col-md-6
                    h4.mt-3 Père
                    = f.input :father_name, label: 'Nom complet'
                    = f.input :father_phone, label: 'Tél'
                    = f.input :father_email, label: 'Email'
                  .col-md-6
                    h4.mt-3 Mère
                    = f.input :mother_name, label: 'Nom complet'
                    = f.input :mother_phone, as: :tel, label: 'Tél'
                    = f.input :mother_email, as: :tel, label: 'Email'

            .form-actions.text-center.mt-4
              = f.button :button, "Valider et qualifier la famille", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe} 