section
  .row.margin-top-navbar
    .col-md-8.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Famille
        .card-body
          = simple_form_for @family do |f|
            .form-inputs.pb-4
            	.container-fluid
            		.row
            			.col-md-4
                    = f.input :name, label: 'Nom de famille'
                    = f.input :email, label: 'Email'
                    = f.input :phone, label: 'Téléphone fixe', input_html: { class: 'phone_field' }

                    h6.mt-5.mb-4 Informations secondaires, vous pourrez y revenir plus tard :
                    = f.input :address_1, label: 'Adresse principale', input_html: {class: 'google_map'}
                    = f.input :address_2, label: 'Complément d\'adresse'
                    / = f.input :country_of_residence, label: 'Pays de résidence', priority: ["FR", "GB", "IT"]
                    = f.input :zip_code, label: 'Code Postal', input_html: { class: 'zip_code_field '}
                    = f.input :family_situation, collection: Family.family_situations.keys.map { |w| [w.humanize, w] }, label: 'Situation familiale'
                    = f.hidden_field :prospect, value: params[:prospect]

            .form-inputs.border-top.pt-4
              .container-fluid
                .row
                  .col-md-6
                    h4.mt-3.text-center Père
                    = f.input :father_name, label: 'Nom'
                    = f.input :father_first_name, label: 'Prénom'
                    = f.input :father_phone, label: 'Tél', input_html: { class: 'father_phone' }
                    = f.input :father_office_phone, as: :tel, label: 'Tél bureau', input_html: { class: 'father_office_phone' }
                    = f.input :father_email, label: 'Email'
                  .col-md-6
                    h4.mt-3.text-center Mère
                    = f.input :mother_name, label: 'Nom'
                    = f.input :mother_first_name, label: 'Prénom'
                    = f.input :mother_phone, as: :tel, label: 'Tél', input_html: { class: 'mother_phone' }
                    = f.input :mother_office_phone, as: :tel, label: 'Tél bureau', input_html: { class: 'mother_office_phone' }
                    = f.input :mother_email, as: :tel, label: 'Email'

            .form-actions.text-center.mt-4
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i> Chargement".html_safe}, id: 'submit_with_phone'
