section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Famille
        .card-body
          = simple_form_for @family do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
			              = f.input :name, label: 'Nom de famille'
			              = f.select :family_situation, Family.family_situations.keys
			              = f.input :address_1, label: 'Adresse principale'
			              = f.input :address_2, label: 'Adresse secondaire si besoin', required: false
			              = f.input :city, label: 'Ville de résidence'
                    = f.input :zip_code, label: 'Code Postal'
                    = f.input :phone, label: 'Téléphone fixe'
                    = f.input :fax, label: 'Fax si besoin', required: false
            .form-actions.text-center
              = f.button :button, "Valider et qualifier la famille", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe} 