.modal-header
	h4.modal-title id='modal#{family.id}LongTitle' = "Informations sur la famille #{family&.name.capitalize}"
	button.close aria-label="Close" data-dismiss="modal" type="button" 
		span aria-hidden="true"  &times; 

.modal-body
	- if qualification == nil
		p Pas de qualification associée à cette famille

	- else
		= show_attribute(qualification.status, "Statut")
		= show_attribute(qualification.comment, "Commentaire")
		= show_attribute(qualification.data_entry_responsible, "Responsable de saisie")
		= show_attribute(qualification.contact_mode, "Mode de contact")
		= show_attribute(qualification.reference_name, "Référence")
		
		- if qualification.status == 'Prospect'
			- if child_details.empty?
				p Aucun complément d'information renseigné sur l'un des enfants.
				p = link_to 'Ajouter un client à cette famille', new_client_path(family: qualification.family), class: 'btn btn-primary'

			- else
				h5.mt-4.border-top.pt-4 Enfants de la famille
				- qualification.child_details.each do |child_detail|
					- if child_detail.client == nil
						.card.mt-3
							.card-body
								h5 = "#{child_detail.first_name.capitalize} #{child_detail.last_name.capitalize}"
								h6.card-subtitle.mb-2.text-muted = "#{child_detail.age} ans"
								= show_attribute(child_detail.comment, "Commentaire")
								= show_attribute(child_detail.gender, "Sexe")
								= show_attribute(child_detail.email, "Email")
								= show_attribute(child_detail.school_grade, "Niveau scolaire")
								= show_attribute(child_detail.school, "Ecole")
								h6.card-subtitle.mb-2.text-muted = "Intéressé pour séjour de #{child_detail.duration} semaines, plutôt en #{child_detail.month}"

								- child_detail.potential_language_stays.each do |potential_language_stay|
									= show_attribute(potential_language_stay.nature, "Nature")
									= show_attribute(potential_language_stay.countries, "Pays")
									= show_attribute(potential_language_stay.partner_companies, "Partenaires")
								p.card-text = link_to 'Passer en mode client', new_client_path(child_detail_id: child_detail.id)

		- elsif qualification.status == 'Cliente'
			- if child_details.empty?
				p Aucun complément d'information renseigné sur l'un des enfants.
				p = link_to 'Ajouter un client à cette famille', new_client_path(family: qualification.family), class: 'btn btn-primary'

			- else
				h5.mt-4.border-top.pt-4 Enfants de la famille
				- qualification.child_details.each do |child_detail|
					- if child_detail.client == nil
						.card.mt-3
							.card-body
								h5 = "#{child_detail.first_name.capitalize} #{child_detail.last_name.capitalize}"
								h6.card-subtitle.mb-2.text-muted = "#{child_detail.age} ans"
								p.card-text = "#{child_detail.comment}"
								p.card-text = "Intéressé par"
								p.card-text = "#{child_detail.comment}"
								p.card-text = link_to 'Passer en mode client', new_client_path(child_detail_id: child_detail.id)
		- else
			- if child_details.empty?
				p Aucun complément d'information renseigné sur l'un des enfants.
				p = link_to 'Ajouter un client à cette famille', new_client_path, class: 'btn btn-primary'

			- else
				h5.mt-4.border-top.pt-4 Enfants de la famille
				- qualification.child_details.each do |child_detail|
					- if child_detail.client == nil
						.card.mt-3
							.card-body
								h5 = "#{child_detail.first_name.capitalize} #{child_detail.last_name.capitalize}"
								h6.card-subtitle.mb-2.text-muted = "#{child_detail.age} ans"
								p.card-text = "#{child_detail.comment}"
								p.card-text = link_to 'Passer en mode client', new_client_path(child_detail_id: child_detail.id)
			
	- family.clients.each do |client|
		.card.mt-3
			.card-body
				- if client.last_name.present? && client.family
					h5 = "#{client.first_name.capitalize} #{client.last_name.capitalize}"
				- if client.family && !client.last_name.present?
					h5 = "#{client.first_name.capitalize} #{client.family.name.capitalize}"
				/ h6.card-subtitle.mb-2.text-muted = "#{client&.show_the_age(client.birth_date)} ans" if client.birth_date != nil
				p.card-text = link_to 'Vers sa fiche client', family_client_path(family, client)
				


.modal-footer
	button.btn.btn-secondary data-dismiss="modal" type="button" Fermer