section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Partenaire
        .card-body
          = simple_form_for @partner_company  do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :name, label: 'Nom'
                    = f.input :email, label: 'Email'
                    = f.input :phone_number, label: 'Téléphone', input_html: { class: 'phone_number' }
                    = f.input :urgence_phone_number, label: 'Téléphone d\'urgence', input_html: { class: 'urgence_phone_number' }

                    = f.hidden_field :nature, value: 'Partenaire'
                    = f.input :address, label: 'Adresse', input_html: {class: 'google_map'}
                    = f.input :zip_code, label: 'Code Postal'

            .form-actions.text-center
              = f.button :button, "Valider le partenaire", class: 'btn btn-primary submit_with_phone', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}
