
= f.input :reference, label: 'Numéro / référence'
.row
  .col-md-6
    h4.mt-3 Départ
    = f.input :departure_location, label: 'Départ de'
    = f.input :start_date, label: 'Date de départ'
    = f.input :start_time, label: 'Heure de départ', include_blank: true
  .col-md-6
    h4.mt-3 Retour
    = f.input :arrival_location, label: 'Arrivée à'
    = f.input :end_date, label: 'Date d\'arrivée'
    = f.input :end_time, label: 'Heure d\'arrivée'
