.card.mt-5
  .d-flex.justify-content-between.card-header
    h5 Détails du client

  .card-body
    .row
      .col-md-3
        .card-text
          .mb-4
            = "<b>#{@client&.age_category}</b>".html_safe
          = show_attribute_nil(@client&.gender, 'Sexe')
          = show_attribute_empty_string(date_format(@client&.birth_date), 'Date de naissance')
          = show_attribute_empty_string(@client&.nationality, 'Nationalité')
          = show_attribute_empty_string(@client&.email, 'Email')
          = show_attribute_nil(@client&.intl_number, 'Tél')
          - if @client.family.address_1
            = show_attribute_nil(@client.family.address_1, 'Adresse Famille')
          - else
            = show_attribute_nil(@client.address, 'Adresse Client')
      .col-md-3
        h6.card-title Document officiel
        .card-text

          = show_attribute_empty_string(@client&.passport_number, 'Numéro de passport')
          = show_attribute_empty_string(@client&.country_of_issue, 'Pays d\'émission')
          - if @client&.passport_expiration_date
            = show_attribute_empty_string(date_format(@client&.passport_expiration_date), 'Date d\'expiration')
          - else
            p Date d'expiration non renseignée.

      .col-md-3
        h6.card-title Langues
        .card-text
          = show_attribute_empty_string(@client&.first_language, 'Langue 1')
          = show_attribute_empty_string(@client&.first_language_level, 'Niveau')
          - if @client&.second_language != nil
            = show_attribute_empty_string(@client&.second_language, 'Langue 2')
            = show_attribute_empty_string(@client&.second_language_level, 'Niveau')

      .col-md-3
        h6.card-title Hobbies & Santé
        .card-text
          = show_attribute_empty_string(@client&.preferred_hobbies, 'Hobbies')
          - if @client&.smoker == false
            = '<p><u>Fumeur</u> Non</p>'.html_safe
          - else
            = '<p><u>Fumeur</u> Oui</p>'.html_safe
          = show_attribute_empty_string(@client&.medical_issue, 'Problèmes de santé')
          - if @client&.comment != ""
            = show_attribute_empty_string(@client&.comment, 'Remarque')
      .mt-5.edit-delete-links.ml-3
        = link_to "<i class='fa fas fa-edit'> Client</i>".html_safe, edit_family_client_path(@client.family, @client)
        = link_to "<i class='fa fas fa-trash-alt'> Client</i>".html_safe, family_client_path(@client.family, @client), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: @client.id
