.card.mt-5
  .d-flex.justify-content-between.card-header
    h5 Détails du client

  .card-body
    .row
      .col-md-3
        .card-text
          .mb-4
            = "<b>#{@client&.age_category}</b>".html_safe
          = show_attribute(@client&.gender, 'Sexe')
          = show_attribute(date_format(@client&.birth_date), 'Date de naissance')
          = show_attribute(@client&.nationality, 'Nationalité')
      .col-md-3
        h6.card-title Document officiel
        .card-text

          = show_attribute(@client&.passport_number, 'Numéro de passport')
          = show_attribute(@client&.country_of_issue, 'Pays d\'émission')
          = show_attribute(date_format(@client&.passport_expiration_date), 'Date d\'expiration')

      .col-md-3
        h6.card-title Langues
        .card-text
          = show_attribute(@client&.first_language, 'Langue 1')
          = show_attribute(@client&.first_language_level, 'Niveau')
          - if @client&.second_language != nil
            = show_attribute(@client&.second_language, 'Langue 2')
            = show_attribute(@client&.second_language_level, 'Niveau')

      .col-md-3
        h6.card-title Hobbies & Santé
        .card-text
          = show_attribute(@client&.preferred_hobbies, 'Hobbies')
          = show_attribute(@client&.smoker, 'Fumeur')
          = show_attribute(@client&.medical_issue, 'Problèmes de santé')
          - if @client&.comment != ""
            = show_attribute(@client&.comment, 'Remarque')
        .mt-5.edit-delete-links
          = link_to "<i class='fa fas fa-trash-alt'> Editer le client</i>".html_safe, edit_family_client_path(@client.family, @client)
          = link_to "<i class='fa fas fa-trash-alt'> Supprimer le client</i>".html_safe, family_client_path(@client.family, @client), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: @client.id

/ .col-md-3
/ h6.card-title Autres
/ .card-text
/ .mt-3.edit-delete-links
/ = link_to "<i class='fa fas fa-edit'> Editer le client</i>".html_safe, edit_client_path(@client)
/ = link_to "<i class='fa fas fa-trash-alt'> Supprimer le client</i>".html_safe, client_path(@client), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: @client.id
