- invoice = language_stay.invoice
- payments = invoice.payments

.col-md-3
	h6.card-title Décomptes
	.card-text
		p = "Frais de dossier: #{invoice.application_fee_price_cents} euros"
		p = "Prix du voyage: #{invoice.travel_price_cents} euros"
		p = "Prix du séjour: #{invoice.language_stay_price_cents} euros"
		p = "Prix option 1: #{invoice.option_1_price_cents} euros"
		p = "Prix option 2: #{invoice.option_2_price_cents} euros"
		p = "Prix du séjour: #{invoice.language_stay_price_cents} euros"
		p = "GRAND TOTAL : #{invoice.total_price_cents} euros"

.col-md-3
	h6.card-title Règlements
	- if payments.empty?
		p Encore aucun règlement à ce jour
	- else
		.card-text 
		- payments.all.each_with_index do |payment, index|
			p = "Réglement #{index + 1}: #{payment.amount_price_cents} euros, #{payment.nature.humanize}"
		p = "GRAND TOTAL : #{invoice.total_payments} euros"

.col-md-3
	h6.card-title Etat
	- if invoice.total_payments == invoice.total_price_cents
		p Facture acquittée et disponible.
	- else
		p = "Il reste encore #{invoice.total_price_cents - invoice.total_payments} euros à payer"