- invoice = language_stay.invoice
- payments = invoice.règlements
- payments_back = invoice.remboursements

.col-md-3
	h6.card-title Décomptes
	.card-text
    p = show_attribute_nil(invoice&.language_stay_price_cents, 'Prix du séjour (EUR)')
    p = show_attribute_nil(invoice&.travel_price_cents, 'Prix du voyage (EUR)')
    p = show_attribute_nil(invoice&.transfer_price_cents, 'Prix transfert(s) (EUR)')
    p = show_attribute_nil(invoice&.application_fee_price_cents, 'Frais de dossier (EUR)')
    - if language_stay&.option_1_fr != ''
      p = show_attribute_nil(invoice&.option_1_price_cents, 'Prix option 1 (EUR)')
    - else
      p Pas d'option 1 renseignée.
    - if language_stay&.option_2_fr != ''
      p = show_attribute_nil(invoice&.option_2_price_cents, 'Prix option 2 (EUR)')
    - else
      p Pas d'option 2 renseignée.
    - if language_stay&.option_3_fr != ''
      p = show_attribute_nil(invoice&.option_3_price_cents, 'Prix option 3 (EUR)')
    - else
      p Pas d'option 3 renseignée.
    p = "<b>Total - #{invoice.total_price_cents} euros</b>".html_safe

.col-md-3
  h6.card-title Règlements
  - if payments.empty?
    .badge.badge-warning Encore aucun règlement à ce jour
  - else
    .card-text
    - payments.each_with_index do |payment, index|
      p.mb-0 = "<u>Règlement #{index + 1} (EUR)</u>".html_safe
      p.mb-0 = "#{payment.amount_price_cents} #{payment.amount_price_currency} le #{date_format(payment.payment_date)} | Nature - #{payment&.nature&.humanize} | Commentaire - #{payment&.comment}"
      = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_invoice_payment_path(invoice, payment)
      = link_to "<i class='fa fas fa-trash'></i>".html_safe, invoice_payment_path(invoice, payment), class: 'ml-2', method: :delete, data: {confirm: 'Êtes-vous sur ?'}


    p.mt-3 = "<b>Total - #{invoice.total_règlements} euros</b>".html_safe

.col-md-3
  h6.card-title Remboursements
  - if payments_back.empty?
    .badge.badge-warning Aucun remboursement à ce jour
  - else
    .card-text
    - payments_back.each_with_index do |payment_back, index|
      p.mb-0 = "<u>Remboursement #{index + 1} (EUR)</u>".html_safe
      p.mb-0 = "#{payment_back.amount_price_cents} #{payment_back.amount_price_currency} le #{date_format(payment_back&.payment_date)} | Nature - #{payment_back&.nature&.humanize} | Commentaire - #{payment_back&.comment}"
      = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_invoice_payment_path(invoice, payment_back)
      = link_to "<i class='fa fas fa-trash'></i>".html_safe, invoice_payment_path(invoice, payment_back), class: 'ml-2', method: :delete, data: {confirm: 'Êtes-vous sur ?'}


    p.mt-3 = "<b>Total - #{invoice.total_remboursements} euros</b>".html_safe


.col-md-3
  h6.card-title Etat
  - if invoice.acquittée?
    .badge.badge-success Facture acquittée et disponible.
  - else
    / .badge.badge-warning = "Il reste encore #{invoice.total_price_cents - invoice.total_règlements + invoice.total_remboursements} euros à payer"

.mt-5.edit-delete-links.ml-3
  = link_to "<i class='fa fas fa-edit'> Facture</i> <i class='fa fas fa-plus-circle'>Règlement/remboursement</i>".html_safe, edit_language_stay_invoice_path(language_stay, id: language_stay.invoice)
  = link_to "<i class='fa fas fa-trash-alt'> Facture</i>".html_safe, language_stay_invoice_path(language_stay, id: language_stay.invoice), method: :delete, class: 'delete-link ml-4', data: {confirm: 'Êtes-vous sûr ?'}, id: language_stay.invoice.id
