.col-md-3
	h6.card-title Informations principales
	.card-text
    p = show_attribute(language_stay&.data_entry_responsible, 'Responsable de saisie')
    p = show_attribute(language_stay&.commercial_responsible, 'Responsable commercial')
    p = show_attribute(language_stay&.start_date, 'Début')
    p = show_attribute(language_stay&.end_date, 'Fin')
    p = show_attribute(language_stay&.duration, 'Durée en semaines')
    p = show_attribute(language_stay&.transfers, 'Transferts')
    p = show_attribute(language_stay&.data_entry_responsible, 'Responsable de saisie')

    - if language_stay.canceled_language_stay == true
      p Séjours annulé my nigga!!!!! SEJOURS ANNULE

.col-md-3
  h6.card-title Autres infos
  .card-text
    p = show_attribute(language_stay&.class_hours, 'Nombre d\'heures de cours')
    p = show_attribute(language_stay&.room.humanize, 'Chambre')
    p = show_attribute(language_stay&.location, 'Lieu')
    p = show_attribute(language_stay&.option_1, 'Option 1')
    p = show_attribute(language_stay&.option_2, 'Option 2')
    p = show_attribute(language_stay&.partner_company.name, 'Partenaire')

/ .col-md-3
/ 	h6.card-title Autres infos 2
/ 	.card-text
/ 		p = "Fee: #{language_stay&.fee}" if language_stay.fee != ''
/     p = "Logement: #{language_stay&.accomodation.humanize}" if language_stay.accomodation != nil
/ 		p = "Logement: #{language_stay&.accomodation_type.humanize}" if language_stay.accomodation != nil
/ 		p = "Pension: #{language_stay&.pension&.humanize}" if language_stay.pension != nil
/ 		p = "Précisions: #{language_stay&.precisions}" if language_stay.precisions != ''
/ 		p = "Âge pendant le séjour: #{show_the_age_at_language(language_stay&.client&.birth_date, language_stay)} ans"
