h5.card-title Informations
.card-text
	p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != 0
	p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != 0
	p = "Début: #{language_stay&.start_date}" if language_stay.start_date != ''
	p = "Fin: #{language_stay&.end_date}" if language_stay.end_date != ''
	p = "Durée du séjour: #{language_stay&.duration} mois" if language_stay.duration != nil
	p = "Lieu: #{language_stay&.location}" if language_stay.location != ''
	p = "Téléphone pendant le séjour: #{language_stay&.phone_during_stay}" if language_stay.phone_during_stay != ''
	p = "Option 1: #{language_stay&.option_1}" if language_stay.option_1 != ''
	p = "Option 2: #{language_stay&.option_2}" if language_stay.option_2 != ''
	p = "Transfert: #{language_stay&.transfer}" if language_stay.transfer != ''
	p = "Nombre d\'heures de cours: #{language_stay&.class_hours}" if language_stay.class_hours != ''
	p = "Logement: #{language_stay&.accomodation}" if language_stay.accomodation != ''
	p = "Pension: #{language_stay&.pension}" if language_stay.pension != ''
	p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
	p = "Fee: #{language_stay&.fee}" if language_stay.fee != ''
	p = "Précisions: #{language_stay&.precisions}" if language_stay.precisions != ''