- if language_stay
  = link_to 'Enrollment Form', enrollment_form_path(language_stay: language_stay), format: :pdf, class: 'btn btn-primary mr-3'
  = link_to 'Attestation de séjour', language_stay_certificate_path(language_stay: language_stay), format: :html, class: 'btn btn-primary mr-3'

- if language_stay.travel && (language_stay.travel.nature == 'Groupe' || language_stay.travel.nature == 'Groupe_décalé')
  = link_to 'Convocation aéroport',  airport_convocation_path(travel_group: language_stay.travel.travel_group, travel_id: language_stay.travel.id), format: :pdf, class: 'btn btn-primary mr-3'

- if language_stay.travel && (language_stay.travel.nature == 'Groupe') && language_stay.travel.transits.any?

  = link_to 'Acheminement(s)',  transit_pdf_path(travel: language_stay.travel.id), format: :pdf, class: 'btn btn-primary mr-3'

- invoice = language_stay.invoice

- if invoice
	= link_to 'Facture', invoice_pdf_path(invoice: language_stay.invoice), format: :pdf, class: 'btn btn-primary mr-3'

	- if invoice.acquittée?
		= link_to 'Facture acquittée', paid_invoice_path(paid_invoice: language_stay.invoice), format: :pdf, class: 'btn btn-primary mr-3'

