- travel = language_stay.travel

- if travel.nature == 'Groupe'
  .col-md-3
    = link_to "Associé à un voyage groupe", travel_group_path(travel.travel_group), class: 'btn-sm btn-outline-primary'

  = render 'transits/transit_details', travel: travel

- elsif travel.nature == 'Groupe_décalé'
  .col-md-3
    = link_to "Associé à un voyage groupe", travel_group_path(travel.travel_group), class: 'btn-sm btn-outline-primary'
    = link_to "<i class='fa fas fa-edit'> Editer #{travel.off_set_travel.nature} modifé</i>".html_safe, edit_travel_off_set_travel_path(travel, travel.off_set_travel)
  = render 'transits/transit_details', travel: travel

- else
  .col-md-3
    - if travel.travel_details
      = link_to "Voir les détails du voyage", travel_path(travel), class: 'btn-sm btn-outline-primary'
    - else
      p Pas de travel_details
  = render 'transits/transit_details', travel: travel

	- if travel.off_set_travel.present?
		= render 'off_set_travels/off_set_travel_details', travel: travel, off_set_travel: travel.off_set_travel
	- else
		p Pas de voyage modifié sur le voyage groupe. Veuillez modifier le voyage pour ce séjour.
