- travel = language_stay.travel

- if travel.nature == 'Groupe'
	.col-md-3
		h6.card-title Associé à un voyage groupe
		.card-text
			= render 'travel_groups/travel_group_details', travel_group: travel.travel_group
	
	= render 'transits/transit_details', travel: travel

- else
	.col-md-3
		h6.card-title = "Voyage #{travel.nature.humanize}" 
		.card-text

	- if travel.travel_details
		= render 'travels/travel_details', travel: travel, travel_detail_aller: travel.travel_details.first, travel_detail_retour: travel.travel_details.second
	- else
		p pas de travel_details

	- if travel.off_set_travel.present?
		= render 'off_set_travels/off_set_travel_details', travel: travel, off_set_travel: travel.off_set_travel
	- else
		p Pas de voyage modifié sur le voyage groupe. Veuillez modifier le voyage pour ce séjour.
	
	= render 'transits/transit_details', travel: travel