- travel = language_stay.travel

- if travel.nature == 'Groupe'
	.col-md-4
		= render 'travels/travel_group/travel_group_details', travel_group: travel.travel
	= render 'travels/travel_group/transit_details', travel: travel

- else
	.col-md-3
		h6.card-title = "Voyage #{travel.nature}" 
		.card-text 
			= render 'travels/travel_details/other_travels_details', travel: travel