section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2.travel-form Formulaire Acheminement
        .card-body
          = simple_form_for [@travel, @transit] do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-12
                    = f.input :nature, collection: Transit.natures.keys.map { |w| [w.humanize, w] }, label: 'Nature', selected: 0
                    .row
                      .col-md-6
                        = f.input :start_date, label: 'Date du départ'
                      .col-md-6
                        = f.input :start_time, label: 'Heure de départ'
                    = f.input :departure_location, label: 'Ville de départ'
                    .row
                      .col-md-6
                        = f.input :end_date, label: 'Date d\'arrivée'
                      .col-md-6
                        = f.input :end_time, label: 'Heure d\'arrivée'
                    = f.input :arrival_location, label: 'Ville d\'arrivée'
                    = f.input :mode, collection: Transit.modes.keys.map { |w| [w.humanize, w] }, label: 'Mode de transport', selected: 0
                    = f.input :reference, label: 'Référence'
                    = f.input :partner_company, label: 'Compagnie aérienne'
                    = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}
