= render 'shared/components/navbar/left_navbar'
main.col-md-9.ml-sm-auto.col-lg-10.px-4.main-div.margin-top-navbar role="main" 

	- if model == 'famille'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Toutes les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to ("<i class=\"fa fas fa-plus-circle\">Créer un prospect</i>").html_safe, new_family_path(prospect: true), class: 'btn btn-primary'
					= link_to 'Retour', :back, class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag families_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher une #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

 	- elsif model == 'client'
	 	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
	 	  h1.h2 = "Tous les #{model}s"
	 	  .btn-toolbar.mb-2.mb-md-0
	 	    .mr-2.d-flex.justify-content-around
	 				= create_a_model(model)
	 				= link_to 'Retour', :back, class: 'btn btn-outline-primary'
	   	.form-inline.pb-4.mb-5.border-bottom
	 	    = form_tag clients_path, method: :get do
	 	      = text_field_tag :query,
	 	        params[:query],
	 	        class: "form-control",
	 	        placeholder: "Rechercher un #{model}"
	 	      = submit_tag :Entrer, class: 'btn btn-primary'

	- elsif model == 'voyage'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to 'Retour', :back, class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag travel_groups_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

	- elsif model == 'partenaire'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to ("<i class=\"fa fas fa-plus-circle\">Créer un organisme étranger</i>").html_safe, new_partner_company_path(camp: true), class: 'btn btn-primary'
					= link_to 'Retour', :back, class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag partner_companies_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

	- else
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to 'Retour', :back, class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag clients_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

	.d-flex.justify-content-center
		= render 'shared/components/table'