main.col-md-9.ml-sm-auto.col-lg-10.px-4 role="main" 
	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
    	h1.h2 Dashboard
		input.form-control.form-control-dark.w-100 aria-label="Search" placeholder="Trouver une famille" type="text"
        button.btn.btn-sm.btn-outline-secondary Créer une famille
    = render 'shared/components/table'
