= render 'shared/components/navbar/left_navbar'
main.col-md-9.ml-sm-auto.col-lg-10.px-4.main-div role="main" 
	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-1.mb-2
	  h1.h2 = "Tous les #{model}s"
	  .btn-toolbar.mb-2.mb-md-0
	    .mr-2.d-flex.justify-content-around
				= create_a_model(model)
				= link_to 'Retour', :back, class: 'btn btn-outline-primary'
  	.form-inline.pb-4.mb-5.border-bottom
	    = form_tag "#{model}s_path", method: :get do
	      = text_field_tag :query,
	        params[:query],
	        class: "form-control",
	        placeholder: "Rechercher un #{model}"
	      = submit_tag :Entrer, class: 'btn btn-primary'
	.d-flex.justify-content-center
		= render 'shared/components/table'