= render 'shared/components/navbar/left_navbar'
main.col-md-9.ml-sm-auto.col-lg-10.px-4.main-div.margin-top-navbar role="main"

	- if model == 'famille'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Toutes les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to 'Exporter Familles', excels_path(ressource: 'families', format: :xlsx), class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag families_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher une #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

 	- elsif model == 'client'
	 	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
	 	  h1.h2 = "Tous les #{model}s"
	 	  .btn-toolbar.mb-2.mb-md-0
	 	    .mr-2.d-flex.justify-content-around
	 				= create_a_model(model)
	 				= link_to 'Exporter Clients', download_path(format: :xlsx), class: 'btn btn-outline-primary'
	   	.form-inline.pb-4.mb-5.border-bottom
	 	    = form_tag clients_path, method: :get do
	 	      = text_field_tag :query,
	 	        params[:query],
	 	        class: "form-control",
	 	        placeholder: "Rechercher un #{model}"
	 	      = submit_tag :Entrer, class: 'btn btn-primary'

	- elsif model == 'voyage'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s groupes"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to 'Exporter Groupes', excels_path(ressource: 'voyages_groupes', format: :xlsx), class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag travel_groups_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

	- elsif model == 'partenaire'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to ("<i class=\"fa fas fa-plus-circle\">Créer un organisme</i>").html_safe, new_partner_company_path(camp: true), class: 'btn btn-primary'
					= link_to 'Exporter Partenaires', download_partenaires_path(format: :xlsx), class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag partner_companies_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'


	- elsif model == 'accompagnateur'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
					= create_a_model(model)
					= link_to 'Exporter Accompagnateurs', excels_path(ressource: 'accompagnateurs', format: :xlsx), class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag attendants_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'


	- elsif model == 'prospect'
		.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
		  h1.h2 = "Tous les #{model}s"
		  .btn-toolbar.mb-2.mb-md-0
		    .mr-2.d-flex.justify-content-around
				  = link_to 'Exporter Prospects', download_prospects_path(format: :xlsx), class: 'btn btn-outline-primary'
	  	.form-inline.pb-4.mb-5.border-bottom
		    = form_tag child_details_path, method: :get do
		      = text_field_tag :query,
		        params[:query],
		        class: "form-control",
		        placeholder: "Rechercher un #{model}"
		      = submit_tag :Entrer, class: 'btn btn-primary'

    - elsif model == 'programme'
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
            h1.h2 = "Tous les séjours"
            .btn-toolbar.mb-2.mb-md-0
                .mr-2.d-flex.justify-content-around
                = create_a_model(model)
                / = link_to 'Exporter Séjours', all_child_details_path(format: :xlsx), class: 'btn btn-outline-primary'
        .form-inline.pb-4.mb-5.border-bottom
            = form_tag programs_path, method: :get do
                = text_field_tag :query,
            params[:query],
            class: "form-control",
            placeholder: "Rechercher un séjour"
            = submit_tag :Entrer, class: 'btn btn-primary'

    - elsif model == 'dossiers incomplets'
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
            h1.h2 = "Tous les dossiers incomplets"
            .btn-toolbar.mb-2.mb-md-0
                .mr-2.d-flex.justify-content-around
                / = link_to 'Exporter Séjours', all_prospects_path(format: :xlsx), class: 'btn btn-outline-primary'
        .form-inline.pb-4.mb-5.border-bottom

    - elsif model == 'invoice'
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
            h1.h2 = "Tous les séjours non soldés"
            .btn-toolbar.mb-2.mb-md-0
                .mr-2.d-flex.justify-content-around
                / = link_to 'Exporter liste', all_child_details_path(format: :xlsx), class: 'btn btn-outline-primary'
        .form-inline.pb-4.mb-5.border-bottom

    - else
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-2.mb-1
            h1.h2 = "Tous les séjours imminents"
            .btn-toolbar.mb-2.mb-md-0
                .mr-2.d-flex.justify-content-around
                / = link_to 'Exporter Séjours', all_prospects_path(format: :xlsx), class: 'btn btn-outline-primary'
        .form-inline.pb-4.mb-5.border-bottom


	.d-flex.justify-content-center
		= render 'shared/components/table'
