main.col-md-9.ml-sm-auto.col-lg-10.px-4 role="main" 
	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.main-body
    	h1.h2 = families if families
    	h1.h2 = olivier if olivier

		input.form-control.form-control-dark aria-label="Search" placeholder="Trouver une famille" type="text"
		.btn-group
			= link_to ('<i class="fa fas fa-plus-circle d-flex justify-content-around>Créer une famille</i>').html_safe, class: 'btn btn-sm btn-primary button'
      button.btn.btn-sm.btn-outline-primary.button Retour
    = render 'shared/components/table', collection: @families
