section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Client
        .card-body
          = simple_form_for [@family, @client] do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                            / - if params[:child_detail_id] == nil
                            = f.input :family_id, collection: Family.all, include_blank: "Merci de sélectionner la famille du client...", label: false
                            = f.input :last_name, label: 'Nom de famille'
                            / - if 
                            = f.association :family, as: :radio_buttons
        			              = f.input :first_name, label: 'Prénom'
                            = f.input :gender, as: :radio_buttons, collection: [['0', 'Homme'], ['1', 'Femme']], label_method: :second, value_method: :first, checked: 0
                            = f.input :birth_date, label: 'Date de naissance', start_year: Time.now.year - 50, end_year: Time.now.year - 8, order: [:day, :month, :year]
                            = f.input :age
                            = f.input :age_category, label: 'Catégories d\'âge'
                            = f.input :email, label: 'Adresse principale'
                            = f.input :phone_number, label: 'Adresse principale'
                            = f.input :passport_number, label: 'Adresse principale'
                            = f.input :country_of_issue, selected: 'France'
                            = f.input :nationality, label: 'Nationalité'
                            = f.input :language_level, collection: Client.language_levels.keys, label: 'Niveau de langue'
                            = f.input :preferred_hobbies, label: 'Hobbies préférés'
                            = f.input :medical_issue, label: 'Problème médical'
                            = f.input :smoker?, label: 'Fumeur ?'
            			    = f.input :comment, label: 'Commentaire'

            .form-actions.text-center
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe} 