section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Client
        .card-body
          = simple_form_for [@family, @client] do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                            - if @child_detail
                                / = f.input :family_id, collection: Family.all.map { |r| "Famille #{r.name}, #{r.address_1}" }, include_blank: "Merci de sélectionner la famille du client...", label: false
                                = f.input :family_id, collection: Family.all, include_blank: "Merci de sélectionner la famille du client...", label: false
                                / = f.input :last_name, label: 'Nom de famil
            			              / = f.input :first_name, label: 'Prénom'
                                = f.input :gender, collection: ChildDetail.genders.keys.map { |w| [w.humanize, w] }, label: 'Sexe', selected: 0
                                = f.input :birth_date, label: 'Date de naissance', start_year: Time.now.year - 50, end_year: Time.now.year - 8, order: [:day, :month, :year]
                                / = f.input :age
                                / = f.input :age_category, label: 'Catégories d\'âge'
                                / = f.input :email, label: 'Adresse principale'
                                / = f.input :phone_number, label: 'Complément d\'adresse'
                                = f.input :passport_number, label: 'Numéro de passeport'
                                = f.input :country_of_issue, label: 'Pays d\'émission'
                                = f.input :nationality, label: 'Nationalité', selected: 'Française'
                                = f.input :language_level, collection: Client.language_levels.keys.map { |w| [w.humanize, w] }, label: 'Niveau de langue', selected: 0
                                = f.input :preferred_hobbies, label: 'Hobbies préférés'
                                = f.input :medical_issue, label: 'Problème médical'
                                = f.input :smoker?, as: :radio_buttons, label: 'Fumeur ?'
                			    = f.input :comment, label: 'Commentaire'
                            - else
                                / = f.input :family_id, collection: Family.all.map { |r| "Famille #{r.name}, #{r.address_1}" }, include_blank: "Merci de sélectionner la famille du client...", label: false
                                = f.input :family_id, collection: Family.all, include_blank: "Merci de sélectionner la famille du client...", label: false
                                / = f.input :last_name, label: 'Nom de famil
                                      / = f.input :first_name, label: 'Prénom'
                                = f.input :gender, collection: ChildDetail.genders.keys.map { |w| [w.humanize, w] }, label: 'Sexe', selected: 0
                                = f.input :birth_date, label: 'Date de naissance', start_year: Time.now.year - 50, end_year: Time.now.year - 8, order: [:day, :month, :year]
                                / = f.input :age
                                / = f.input :age_category, label: 'Catégories d\'âge'
                                / = f.input :email, label: 'Adresse principale'
                                / = f.input :phone_number, label: 'Complément d\'adresse'
                                = f.input :passport_number, label: 'Numéro de passeport'
                                = f.input :country_of_issue, label: 'Pays d\'émission'
                                = f.input :nationality, label: 'Nationalité', selected: 'Française'
                                = f.input :language_level, collection: Client.language_levels.keys.map { |w| [w.humanize, w] }, label: 'Niveau de langue', selected: 0
                                = f.input :preferred_hobbies, label: 'Hobbies préférés'
                                = f.input :medical_issue, label: 'Problème médical'
                                = f.input :smoker?, as: :radio_buttons, label: 'Fumeur ?'
                                = f.input :comment, label: 'Commentaire'


            .form-actions.text-center
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe, target: 'exampleModalCenter', toggle: 'modal'} 