section
  .row.margin-top-navbar
	.col-md-6.mx-auto
	  .card.mt-5
		.card-header
		  h2 Formulaire Client
		.card-body
		  = simple_form_for [@family, @client] do |f|
			.form-inputs
				.container-fluid
					.row
						.col-md-12
							- if @child_detail
								= f.input :age_category, collection: Client.age_categories.keys.map { |w| [w.humanize, w] }, label: 'Catégorie', selected: 0
								= f.input :gender, collection: ChildDetail.genders.keys.map { |w| [w.humanize, w] }, label: 'Sexe', selected: 0
								= f.input :first_name, label: 'Prénom'
								= f.input :family_id, collection: Family.all, include_blank: "Merci de sélectionner la famille du client...", label: false
								= f.input :birth_date, label: 'Date de naissance', start_year: Time.now.year - 50, end_year: Time.now.year - 8, order: [:day, :month, :year]
								// calculer l'âge à partir de la date de naissance et le stocker dans la DB
								h4.mt-4.mb-4 Section à remplir si différent des informations de la famille :
								= f.input :last_name, label: 'Nom '
								= f.input :address_1, label: 'Adresse'
								= f.input :address_2, label: 'Complément d\'adresse'
								= f.input :zip_code, label: 'Code postal'

								h4.mt-4.mb-4 Passeport
								= f.input :passport_number, label: 'Numéro de passeport'
								= f.input :passport_expiration_date, label: 'Date d\'expiration'
								= f.input :country_of_issue, label: 'Pays d\'émission'
								= f.input :nationality, label: 'Nationalité', selected: 'Française'

								h4.mt-4.mb-4 Langues
								.row
									.col-md-6
										= f.input :first_language, collection: Client.first_languages.keys.map { |w| [w.humanize, w] }, selected: 0, label: false
										= f.input :first_language_level, collection: Client.first_language_levels.keys.map { |w| [w.humanize, w] }, selected: 0, label: false, wrapper_html: {class: ['pb-5', 'border-bottom']}
									.col-md-6
										= f.input :second_language, collection: Client.second_languages.keys.map { |w| [w.humanize, w] }, selected: 0, label: false
										= f.input :second_language_level, collection: Client.second_language_levels.keys.map { |w| [w.humanize, w] }, selected: 0, label: false, wrapper_html: {class: ['pb-5', 'border-bottom']}

								h4.mt-4.mb-4 Autres
								= f.input :preferred_hobbies, label: 'Hobbies préférés'
								= f.input :medical_issue, label: 'Problème médical'
								= f.input :smoker, as: :radio_buttons, label: 'Fumeur ?'
								= f.input :comment, label: 'Commentaire'
								
							- else
								= f.input :age_category, collection: Client.age_categories.keys.map { |w| [w.humanize, w] }, label: 'Catégorie', selected: 0
								= f.input :gender, collection: ChildDetail.genders.keys.map { |w| [w.humanize, w] }, label: 'Sexe', selected: 0
								= f.input :first_name, label: 'Prénom'
								= f.input :family_id, collection: Family.all, include_blank: "Merci de sélectionner la famille du client...", label: false
								= f.input :birth_date, label: 'Date de naissance', start_year: Time.now.year - 50, end_year: Time.now.year - 8, order: [:day, :month, :year]
								// calculer l'âge à partir de la date de naissance et le stocker dans la DB
								h4.mt-4.mb-4 Section à remplir si différent des informations de la famille :
								= f.input :last_name, label: 'Nom '
								= f.input :address_1, label: 'Adresse', input_html: {class: 'google_map'}
								= f.input :address_2, label: 'Complément d\'adresse'
								= f.input :zip_code, label: 'Code postal', wrapper_html: {class: ['pb-5', 'border-bottom']}

								h4.mt-4.mb-4 Passeport
								= f.input :passport_number, label: 'Numéro de passeport'
								= f.input :passport_expiration_date, label: 'Date d\'expiration'
								= f.input :country_of_issue, label: 'Pays d\'émission'
								= f.input :nationality, label: 'Nationalité', selected: 'Française', wrapper_html: {class: ['pb-5', 'border-bottom']}

								h4.mt-4.mb-4 Langues
								.row
									.col-md-6
										= f.input :first_language, collection: Client.first_languages.keys.map { |w| [w.humanize, w] }, selected: 0, label: false
										= f.input :first_language_level, collection: Client.first_language_levels.keys.map { |w| [w.humanize, w] }, selected: 0, label: false, wrapper_html: {class: ['pb-5', 'border-bottom']}
									.col-md-6
										= f.input :second_language, collection: Client.second_languages.keys.map { |w| [w.humanize, w] }, selected: 0, label: false
										= f.input :second_language_level, collection: Client.second_language_levels.keys.map { |w| [w.humanize, w] }, selected: 0, label: false, wrapper_html: {class: ['pb-5', 'border-bottom']}

								h4.mt-4.mb-4 Autres
								= f.input :preferred_hobbies, label: 'Hobbies préférés'
								= f.input :medical_issue, label: 'Problèmes médicaux'
								= f.input :smoker, as: :radio_buttons, label: 'Fumeur'
								= f.input :comment, label: 'Commentaire'


			.form-actions.text-center
			  = f.button :button, "Valider", class: 'btn btn-primary olivier', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe, target: 'exampleModalCenter', toggle: 'modal'} 