/ button.btn.btn-primary data-target="#exampleModalCenter" data-toggle="modal" type="button" 
/   | Launch demo modal
/! Modal
#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Que souhaitez-vous faire ?
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
      	= link_to ("<i class=\"fa fas fa-plus-circle\">Ajouter un voyage</i>").html_safe, new_travel_path, class: 'btn btn-primary'
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes
