- @language_stays = @client.language_stays

= render 'shared/components/navbar/left_navbar'
main.col-md-9.ml-sm-auto.col-lg-10.px-4.main-div.margin-top-navbar role="main" 
	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-1.mb-2
		h1.h2.border-bottom.pb-3.mt-4 = "#{@client&.first_name.capitalize} #{@client&.last_name&.upcase}"
		.btn-toolbar.mb-2.mb-md-0
		.mr-2.d-flex.justify-content-around
				= link_to ('<i class="fa fas fa-plus-circle">Ajouter un séjour</i>').html_safe, new_client_language_stay_path(@client), class: 'btn btn-primary'
				= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_travel_path(client: @client), class: 'btn btn-danger'
				= link_to 'Retour', :back, class: 'btn btn-outline-primary'

	.card.mt-5
		.d-flex.justify-content-between.card-header
			h5 Détails du client
				
		.card-body
			.row
				.col-md-3
					h5.card-title Général
					.card-text 
							p = "#{@client&.age_category}" if @client.age_category != nil
							p = "Sexe: #{@client&.gender}" if @client.gender != nil
							p = "Nationalité: #{@client&.nationality}" if @client.nationality != nil
							p = "Âge: #{@client&.age} ans" if @client.age != nil
							p = "Date de naissance: #{@client&.birth_date.strftime("%d/%m/%Y")}" if @client.birth_date != nil
							

				.col-md-3
					h5.card-title Contact
					.card-text 
						p = "Email: #{@client&.email}" if @client.email != nil
						p = "Tél: #{@client&.phone_number}" if @client.phone_number != nil
						p = "Numéro de passeport: #{@client&.passport_number}" if @client.passport_number != nil
						p = "Date d\'espiration du passeport: #{@client&.passport_expiration_date}" if @client.passport_expiration_date != nil
						p = "Pays d\'émission du passeport: #{@client&.country_of_issue}" if @client.country_of_issue != nil


				.col-md-3
					h5.card-title Langues & Hobbies
					.card-text 
						p = "Langue 1: #{@client&.first_language}" if @client.first_language != nil
						p = "Niveau: #{@client&.first_language_level}" if @client.first_language_level != nil
						p = "Langue 2: #{@client&.second_language}" if @client.second_language != nil
						p = "Niveau: #{@client&.second_language_level}" if @client.second_language_level != nil
						p = "Hobbies: #{@client&.preferred_hobbies}" if @client.preferred_hobbies != nil
					

				.col-md-3
					h5.card-title Autres
					.card-text 
						p = "Fumeur: #{@client&.smoker}" if @client.smoker != nil
						p = "Problèmes médicaux: #{@client&.medical_issue}" if @client.medical_issue != nil
						p = "Remarque: #{@client&.comment}" if @client.comment != nil

	- if @language_stays.empty?
		.card.mt-5
		.card-body
			p Encore aucun séjour ajouté à ce client. Veuillez en ajouter un.

	- else
	.card.mt-5
		- @language_stays.each do |language_stay|
			.d-flex.justify-content-between.card-header
				h5 = "Séjour #{language_stay&.program&.nature.humanize}, #{language_stay&.program&.explicit_name}, #{language_stay&.partner_company&.name.humanize}"
				= link_to 'Editer', edit_client_language_stay_path(@client, language_stay)

			/ .card-body

			- if language_stay.travel == nil && language_stay.invoice == nil
				.row.mb-5
					.col-sm-6
						.card.height
							.card-body
								h5.card-title Informations
								.card-text
									p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != 0
									p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != 0
									p = "Début: #{language_stay&.start_date}" if language_stay.start_date != ''
									p = "Fin: #{language_stay&.end_date}" if language_stay.end_date != ''
									p = "Durée du séjour: #{language_stay&.duration} mois" if language_stay.duration != nil
									p = "Lieu: #{language_stay&.location}" if language_stay.location != ''
									p = "Téléphone pendant le séjour: #{language_stay&.phone_during_stay}" if language_stay.phone_during_stay != ''
									p = "Option 1: #{language_stay&.option_1}" if language_stay.option_1 != ''
									p = "Option 2: #{language_stay&.option_2}" if language_stay.option_2 != ''
									p = "Transfert: #{language_stay&.transfer}" if language_stay.transfer != ''
									p = "Nombre d\'heures de cours: #{language_stay&.class_hours}" if language_stay.class_hours != ''
									p = "Logement: #{language_stay&.accomodation}" if language_stay.accomodation != ''
									p = "Pension: #{language_stay&.pension}" if language_stay.pension != ''
									p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
									p = "Fee: #{language_stay&.fee}" if language_stay.fee != ''
									p = "Précisions: #{language_stay&.precisions}" if language_stay.precisions != ''
									p Il vous reste à ajouter voyage et facture au séjour de ce client.
								.btn-toolbar.mb-2.mb-md-0
									.mr-2.d-flex.justify-content-around
										= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_travel_path(language_stay: language_stay), class: 'btn btn-danger'
										= link_to ('<i class="fa fas fa-plus-circle">Ajouter une facture</i>').html_safe, new_language_stay_invoice_path(language_stay), class: 'btn btn-danger ml-2'

			- elsif language_stay.travel == nil && language_stay.invoice
				.row.mb-5
					.col-sm-4
						.card.height
							.card-body
								h5.card-title Informations
								.card-text 
									p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != ''
									p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != ''
									p = "Durée du séjour: #{language_stay&.duration} semaines" if language_stay.duration != ''
									p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
									= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_travel_path(language_stay: language_stay), class: 'btn btn-danger'
					.col-sm-4
						.card.height
							.card-body
								h5.card-title Facture
								.card-text
									p = "Frais de dossier: #{language_stay&.invoice&.application_fee_price_cents} euros"
									p = "Prix du séjour: #{language_stay&.invoice&.language_stay_price_cents} euros"
									p = "Prix du voyage: #{language_stay&.invoice&.travel_price_cents} euros"
									p = "Total - #{language_stay&.invoice&.total} euros"
									p = link_to 'Editer la facture', edit_language_stay_invoice_path(language_stay, id: language_stay.invoice), class: 'btn btn-success'

			- elsif language_stay.travel && language_stay.invoice == nil
				.row.mb-5
					.col-sm-4
						.card.height
							.card-body
								h5.card-title Informations
								.card-text
								p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != 0
								p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != 0
								p = "Durée du séjour: #{language_stay&.duration} semaines" if language_stay.duration != nil
								p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
								= link_to ('<i class="fa fas fa-plus-circle">Ajouter une facture</i>').html_safe, new_travel_path, class: 'btn btn-danger'

					.col-sm-4
						.card.height
							.card-body
								h5.card-title Voyage
								.card-text
									p Respon
									p Facture
									p Durée d
									p Durée d
									p = link_to 'Editer le voyage', edit_travel_path(language_stay.travel), class: 'btn btn-success'

			- elsif language_stay.travel && language_stay.invoice 
				.row.mb-5
					.col-sm-4
						.card.height
							.card-body
								h5.card-title Informations
								.card-text
								p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != 0
								p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != 0
								p = "Durée du séjour: #{language_stay&.duration} semaines" if language_stay.duration != nil
								p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
					
					.col-sm-4
						.card.height
							.card-body
								h5.card-title Voyage
								.card-text
									p Respon
									p Facture
									p Durée d
									p Durée d
									- if language_stay.travel.nature != 'Groupe'
										p = link_to 'Editer le voyage', edit_travel_path(language_stay.travel), class: 'btn btn-success'

					.col-sm-4
						.card.height
							.card-body
								h5.card-title Facture
								.card-text
									p Respon
									p Facture
									p Facture
									p Durée d
									p = link_to 'Editer la facture', edit_language_stay_invoice_path(language_stay, id: language_stay.invoice), class: 'btn btn-success'

			- else
				.row.mb-5
					.col-sm-6
						.card.height
							.card-body
								h5.card-title Informations
								p.card-text Voilà les informations du séjour de ce client.
								.btn-toolbar.mb-2.mb-md-0
								.mr-2.d-flex.justify-content-around

