- @language_stays = @client.language_stays

= render 'shared/components/navbar/left_navbar'

main.col-md-9.ml-sm-auto.col-lg-10.px-4.main-div.margin-top-navbar role="main" 
	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-1.mb-2
		h1.h2.border-bottom.pb-3.mt-4 = "#{@client&.first_name.capitalize} #{@client&.last_name&.upcase}"
		.btn-toolbar.mb-2.mb-md-0
		.mr-2.d-flex.justify-content-around
				= link_to ('<i class="fa fas fa-plus-circle">Ajouter un séjour</i>').html_safe, new_client_language_stay_path(@client), class: 'btn btn-primary'
				/ = link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_travel_path(client: @client), class: 'btn btn-danger'
				= link_to 'Retour', :back, class: 'btn btn-outline-primary'

	= render 'clients/show_details/client_details'
				
	- if @language_stays.empty?
		.card.mt-5
		.card-body
			p.mt-2 Encore aucun séjour ajouté à ce client. Veuillez en ajouter un.

	- else
	.card.mt-5
		- @language_stays.each do |language_stay|
			.d-flex.justify-content-between.card-header
				h5 = "Séjour #{language_stay&.program&.name}, #{language_stay&.partner_company&.name.humanize}"
				.d-flex.justify-content-between
					= link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_client_language_stay_path(@client, language_stay)
					= link_to "<i class='fa fas fa-trash-alt'></i>".html_safe, client_language_stay_path(@client, language_stay), method: :delete, class: 'delete-link ml-4',  data: {'confirm-swal': 'Are you sure?'}, id: @client.id

			- if language_stay.travels == [] && language_stay.invoice == nil
				.row.mb-5
					.col-sm-6
						.card.height
							.card-body
								= render 'clients/show_details/language_stay_details', language_stay: language_stay
								.btn-toolbar.mb-2.mb-md-0
									.mr-2.d-flex.justify-content-around
										= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_language_stay_travel_path(language_stay), class: 'btn btn-danger'
										= link_to ('<i class="fa fas fa-plus-circle">Ajouter une facture</i>').html_safe, new_language_stay_invoice_path(language_stay), class: 'btn btn-danger ml-2'


			- elsif language_stay.travels == [] && language_stay.invoice
				.row.mb-5
					.col-sm-6
						.card.height
							.card-body
								= render 'clients/show_details/language_stay_details', language_stay: language_stay
								= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_language_stay_travel_path(language_stay), class: 'btn btn-danger'

					.col-sm-4
						.card.height
							.card-body
								= render 'clients/show_details/invoice_details', language_stay: language_stay

			- elsif language_stay.travels && language_stay.invoice == nil
				.row.mb-5
					.col-sm-6
						.card.height
							.card-body
								= render 'clients/show_details/language_stay_details', language_stay: language_stay
								= link_to ('<i class="fa fas fa-plus-circle">Ajouter une facture</i>').html_safe, new_language_stay_invoice_path(language_stay), class: 'btn btn-danger'

					.col-sm-4
						.card.height
							.card-body
								= render 'clients/show_details/travel_details', language_stay: language_stay

			- elsif language_stay.travels && language_stay.invoice 
				.row.mb-3
					.col-sm-12
						.card
							.card-body
								h5.card-title Informations
								.card-text
								p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != 0
								p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != 0
								p = "Durée du séjour: #{language_stay&.duration} semaines" if language_stay.duration != nil
								p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
				
				.row.mb-3
					.col-sm-12
						.card
							.card-body
								= render 'clients/show_details/travel_details', language_stay: language_stay
				
				.row.mb-3
					.col-sm-12
						.card
							.card-body
								= render 'clients/show_details/invoice_details', language_stay: language_stay

			.row.mb-3
				.col-sm-12
					.card
						.card-body
							= render 'clients/show_details/pdf', language_stay: language_stay

