- @language_stays = @client.language_stays

= render 'shared/components/navbar/left_navbar'
main.col-md-9.ml-sm-auto.col-lg-10.px-4.main-div.margin-top-navbar role="main" 
	.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-1.mb-2
	  h1.h2.border-bottom.pb-3 = "#{@client&.first_name} #{@client&.last_name&.upcase}"
	  .btn-toolbar.mb-2.mb-md-0
		.mr-2.d-flex.justify-content-around
				= link_to ('<i class="fa fas fa-plus-circle">Ajouter un séjour</i>').html_safe, new_client_language_stay_path(@client), class: 'btn btn-primary'
				= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_travel_path(client: @client), class: 'btn btn-danger'
				= link_to 'Retour', :back, class: 'btn btn-outline-primary'
	.card.mt-5
		.d-flex.justify-content-between.card-header
			h5 Informations personnelles
			= link_to 'Editer', edit_family_client_path(@client.family, @client)
		.card-body
			h5.card-title Contact
			.card-text 
				p = "Email: #{@client&.email}" if @client.email != ''
				p = "Tél: #{@client&.phone_number}" if @client.phone_number != ''
			a.btn.btn-primary href="#"  Plus d'informations

	- if @language_stays.empty?
	  .card.mt-5
		.card-body
		  p Encore aucun séjour ajouté à ce client. Veuillez en ajouter un.

	- else
	.card.mt-5
		- @language_stays.each do |language_stay|
		  .d-flex.justify-content-between.card-header 
			h5 = "Séjour #{language_stay&.program&.nature}, #{language_stay&.program&.explicit_name}"
			= link_to 'Editer', edit_client_language_stay_path(@client, language_stay)

		  .card-body
			- if language_stay.travel == nil && language_stay.invoice == nil
				h5.card-title Informations
				p.card-text
					p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != 0
					p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != 0
					p = "Durée du séjour: #{language_stay&.duration} semaines" if language_stay.duration != nil
					p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
			  		p Il vous reste à ajouter voyage et facture au séjour de ce client.
				.btn-toolbar.mb-2.mb-md-0
					/ .mr-2.d-flex.justify-content-around
					= link_to ('<i class="fa fas fa-plus-circle">Ajouter une facture</i>').html_safe, new_language_stay_invoice_path(language_stay), class: 'btn btn-danger'

			- elsif language_stay.travel == nil && language_stay.invoice
			    h5.card-title Informations
			  	.card-text 
					p = "Responsable de saisie: #{language_stay&.data_entry_responsible}" if language_stay.data_entry_responsible != ''
					p = "Responsable commercial: #{language_stay&.commercial_responsible}" if language_stay.commercial_responsible != ''
					p = "Durée du séjour: #{language_stay&.duration} semaines" if language_stay.duration != ''
					p = "Activités: #{language_stay&.activities}" if language_stay.activities != ''
			  		p Il vous reste à ajouter voyage et facture au séjour de ce client.

			    .btn-toolbar.mb-2.mb-md-0
					.mr-2.d-flex.justify-content-around
						= link_to ('<i class="fa fas fa-plus-circle">Ajouter un voyage</i>').html_safe, new_travel_path(language_stay: language_stay), class: 'btn btn-danger'
						= link_to ('<i class="fa fas fa-plus-circle">Vers la facture</i>').html_safe, edit_invoice_path, class: 'btn btn-success'

			- elsif language_stay.travel && language_stay.invoice == nil   
			  	h5.card-title Informations
			  	p.card-text Il vous reste à ajouter un voyage au séjour de ce client.
			  	.btn-toolbar.mb-2.mb-md-0
					.mr-2.d-flex.justify-content-around
						= link_to ('<i class="fa fas fa-plus-circle">Ajouter une facture</i>').html_safe, new_travel_path, class: 'btn btn-danger'
						= link_to ('<i class="fa fas fa-plus-circle">Vers le voyage</i>').html_safe, edit_travel_path(language_stay.travel), class: 'btn btn-success'

			- else
			  	h5.card-title Informations
			  	p.card-text Voilà les informations du séjour de ce client.
			   	.btn-toolbar.mb-2.mb-md-0
					.mr-2.d-flex.justify-content-around

