- if @attendants.empty?
  .card
    .card-body
      p Aucun accompagnateur trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover
      thead
        tr
          th NOM
          th Prénom
          th Date de naissance
          th Âge
          th Email
          th Téléphone
          th Adresse
          th
          th

      tbody
      - @attendants.each do |attendant|
        tr
          td
            span = c(attendant.last_name)
          td
            span = attendant.first_name
          td
            span = birth_date_format(attendant) if attendant.birth_date != nil
          td
            span = "#{show_the_age(attendant.birth_date)} ans" if attendant.birth_date != nil
          td
            span = attendant.email
          td
            span = number_to_phone(attendant.intl_number) if attendant.intl_number != nil
          td.w-25
            span = attendant.address if attendant.address != nil
          td
            span = link_to "<i class='fa fas fa-edit'></i>".html_safe, edit_attendant_path(attendant)
          td
            span = link_to "<i class='fa fas fa-trash-alt'></i>".html_safe, attendant_path(attendant), method: :delete, class: 'delete-link ml-4', data: {confirm: 'Êtes-vous sûr ?'}, id: attendant.id
