section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Accompagnateur
        .card-body
          = simple_form_for @attendant do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :first_name, label: 'Prénom'
                    = f.input :last_name, label: 'Nom'
                    = f.input :age, label: 'Âge'
                    = f.input :email, label: 'Email'
                    = f.input :phone, label: 'Téléphone'

                    .form-actions.text-center
                      = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}