section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Accompagnateur
        .card-body
          = simple_form_for @attendant do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :first_name, label: 'Prénom'
                    = f.input :last_name, label: 'Nom'
                    = f.input :email, label: 'Email'
                    = f.input :address, label: 'Adresse principale', input_html: {class: 'google_map'}
                    = f.input :zip_code, label: 'Code Postal', input_html: { class: 'zip_code_field '}
                    = f.input :birth_date, label: 'Date de naissance', start_year: Time.now.year - 50, end_year: Time.now.year - 8, order: [:day, :month, :year]
                    = f.input :phone, label: 'Téléphone', input_html: { class: 'phone_field' }

                    .form-actions.text-center
                      = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}, id: 'submit_with_phone'
