section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Séjour Linguistique
        .card-body
          = simple_form_for [@client, @language_stay] do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    = f.input :data_entry_responsible, collection: LanguageStay::HOME_ABROAD_EMPLOYEES, label: 'Responsable de saisie', selected: 0
                    = f.input :commercial_responsible, collection: LanguageStay::HOME_ABROAD_EMPLOYEES, label: 'Responsable commercial', selected: 0

                    / = f.association :travel, collection: Travel.where(nature: 'Groupe'), include_blank: "Merci de sélectionner le voyage de groupe...", label: false
                    = f.input :duration, label: 'Durée en semaines'
                    = f.input :program_id, collection: Program.all, include_blank: "Merci de sélectionner le programme...", label: false
                    = f.input :duration, label: 'Durée (en semaines)'
                    = f.input :activities, label: 'Activités' 
                    = f.input :fee, label: 'Fee vers le camp ?'
                / .row
                /   .col-md-12
                /     h4 Type de séjour
                /     = button_tag "Voyage Groupe", id: 'group_travel', class: 'btn btn-primary'
                /     = button_tag "Autre Voyage", id: 'other_travel', class: 'btn btn-primary'
                /     = link_to "Ajouter autre Voyage", id: 'other_travel', class: 'btn btn-primary'


            .form-actions.text-center
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe}