.table-responsive
  table.table.table-sm.table-hover
    thead
      tr
        th Nom
        th Prénom
        th Séjour
        th Départ
        th Arrivée
        th
        th Durée jusqu'au départ
        th
        th
        th
    tbody
    - @language_stays.each do |language_stay|
      div id="accordion"
        tr data-toggle="collapse" data-target="#collapse#{language_stay.id}" aria-expanded="true" aria-controls="#collapse#{language_stay.id}" id="heading#{language_stay.id}"
        - if language_stay&.confirmation_date < 45 && language_stay&.confirmation_date > 0
          td
            span = language_stay&.client&.last_name&.upcase
          td
            span = language_stay&.client&.first_name
          td
            span = language_stay&.program&.name
          td
            span = date_format(language_stay&.start_date)
          td
            span = date_format(language_stay&.end_date)
          td
            span = link_to 'Vers client', client_path(language_stay.client)
          td
            span = "#{language_stay&.confirmation_date} jours"
          - if language_stay&.confirmation_language_stay == false && language_stay&.confirmation_date < 45
            td
              span = link_to 'CS à envoyer', language_stay_confirmation_sent_path(language_stay: language_stay), class: 'btn-sm btn-outline-danger', remote: true
          - elsif language_stay&.confirmation_language_stay == true && language_stay&.confirmation_date < 45
            td
              span.btn-sm.btn-outline-primary CS envoyée
          - else
            .card
              .card-body
                p Aucun séjour imminent
