- client = @language_stay.client
- travel = @language_stay.travel

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title
              img src="https://sejours-homeabroad.com/wp-content/uploads/2017/10/homea-gris-2.png" style=("width:100%; max-width:200px;") /
            td
              br/
              h3 Enrolment Form
              br/
              p = "Dated :  #{Date.today.strftime('%A %d %B %Y')}"

    tr.heading
      td
        | APPLICANT
      td
    tr.item
      td
        = "Surname : <b>#{client.last_name.upcase}</b>".html_safe
      td
        = "Gender : #{client.gender}"
    tr.item
      td
        = "First name : <b>#{client.first_name}</b>".html_safe
      td
    tr.item
      td
        = "Address : #{client.family.address_1}"
    tr.item
      td
        = "Email : #{client.email}"
    tr.item
      td
        = "Home telephone : #{client.family.intl_number}"
      td
        = "Cellphone : #{client.intl_number}"
    tr.item
      td
        = "Birthdate (dd/mm/yr) : #{date_format(client.birth_date)}"
      td
       = "Age : #{show_the_age(client.birth_date)} years"
    tr.item
      td
        = "Language : #{client.first_language} | Level : #{client.first_language_level}"
      td
        = "Nationality : #{client.nationality}"
    tr.item
      td
        = "Preferred hobbies : #{client.preferred_hobbies}"
      td
        = "Smoker : #{client.smoker}"
    tr.item
      td
        = "Medical issues / allergies / diet... : #{client.medical_issue}"
      td
        = "Level of sport (for sport program) ?!"
      td
    tr.item.last
      td.pb-3
        = "Comment : #{client.comment}"
      td



    - if client.age_category == 'Junior' || client.age_category == 'Etudiant'
    tr.heading
      td
        | PARENTS (if a junior student)
      td
    tr.item
      td
        = "<b>Mother</b> - SURNAME : #{client.family.mother_name}".html_safe
      td
        = "First name : #{client.family.mother_first_name}"

    tr.item
      td
        = "Cellphone : #{client.family.mother_phone}"
      td
        = "Workphone : #{client.family.mother_office_phone}"
    tr.item
      td
        = "Email : #{client.family.mother_email}"
    tr.item
      td
        = "<b>Father</b> - SURNAME : #{client.family.father_name}".html_safe
      td
        = "First name : #{client.family.father_first_name}"
    tr.item
      td
        = "Cellphone : #{client.family.father_phone}"
      td
        = "Workphone : #{client.family.father_office_phone}"
    tr.item
      td
        = "Email : #{client.family.father_email}"
    tr.item.last
      td.pb-3
        = "<u>Family Email</u> : #{client.family.email}".html_safe

    tr.heading
      td
        = "APPLYING WITH : #{@language_stay.partner_company.name}"
      td
    tr.heading
      td
        = "PROGRAM : #{@language_stay.program.name}"
      td
    tr.heading
      td
        = "LOCATION / AREA : #{@language_stay.partner_company.address}"
      td
    tr.item
      td
        = "<b>Dates</b> - arrival date (dd/mm/yr) : #{date_format(@language_stay.end_date)} | departure date (dd/mm/yr) : #{date_format(@language_stay.end_date)}".html_safe
    tr.item
      td
        = "OPTION 1 : #{@language_stay.option_1}"
      td
        = "OPTION 2 : #{@language_stay.option_2}"
    tr.item
      td
        = "Accomodation type : #{@language_stay.accomodation_type}"
      td
        = "Room : #{@language_stay.room}"
    tr.item
      td
        = "Pension : #{@language_stay.pension}"
      td
        = "Accomodation : #{@language_stay.accomodation}"
    tr.item
      td
        = "Class hours (in weeks) : #{@language_stay.class_hours}"
    tr.item.last
      - if @language_stay.transfer_aller == true && @language_stay.transfer_retour == true
        td.pb-3
          = "Pickup & Dropoff requested"
      - elsif @language_stay.transfer_aller == true
        td.pb-3
          = "Pickup requested"
      - elsif @language_stay.transfer_retour == true
        td.pb-3
          = "Dropoff requested"
      - else
        td.pb-3
          = "No transfer requested"

    - if travel.nil?
      tr.heading
        td
          = "NO TRANSPORTATION DETAILS YET"
        td

    - else
      tr.heading
        td
          = "TRANSPORTATION DETAILS"
        td
        - if travel.nature == 'Travel_group'
          td
            = "Travel Group : #{travel.capacity}"
        - else
          td
            = "Travel : #{@language_stay.class_hours}"

        td
          = "Class hours : #{@language_stay.class_hours}"
    tr.item.last
      td
        = "Special requests : #{@language_stay.precisions}"

