.modal-header
  h4.modal-title id='modal#{family.id}LongTitle' = "Informations sur la famille #{family&.name.capitalize}"
  button.close aria-label="Close" data-dismiss="modal" type="button"
  span aria-hidden="true"  &times;

.modal-body
  - if qualification == nil
    p Pas de détails sur les prospects de cette famille

  - else
    = show_attribute(qualification.comment, "Commentaire")
    = show_attribute(qualification.data_entry_responsible, "Responsable de saisie")
    = show_attribute(qualification.contact_mode.humanize, "Mode de contact")
    = show_attribute(qualification.reference_name, "Référence")

    - if qualification.status == 'Prospect'
      = render 'families/modal/qualification_is_prospect', qualification: qualification

    - elsif qualification.status == 'Cliente'
      = render 'families/modal/qualification_is_client', qualification: qualification, family: qualification.family
    - elsif qualification.status == 'Dormante'
      = render 'families/modal/qualification_is_sleeping', qualification: qualification
    - else

.modal-footer
button.btn.btn-secondary data-dismiss="modal" type="button" Fermer
