section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Voyage
        .card-body
          = simple_form_for @travel do |f|
            .form-inputs
            	.container-fluid
            		.row
            			.col-md-12
                    // if nature: gorupe, put the collection travel.where field
                    = f.input :nature, collection: Travel.natures.keys, label: 'Nature', selected: 0
                    = f.input :travel_group_id, collection: Travel.where(nature: "Groupe"), include_blank: "Merci d'attribuer ce voyage au séjour...", label: false
                    / = f.hidden_field :nature, value: 'Groupe'
                    / = f.input :travel_code, label: 'Code Groupe'
                    / = f.input :capacity, label: 'Capacité', collection: 20..100, selected: 10
                    
                    h5 Voulez pouvez associer ce voyage à un séjour
                    = f.input :language_stay_id, collection: LanguageStay.all, include_blank: "Merci d'attribuer ce voyage au séjour...", label: false
                    
                    .child_details_section.pt-3
                      h3.mt-3 Remplir les détails du voyage
                      .child_details.mt-3
                        = f.simple_fields_for :travel_details do |travel_detail|
                          = render 'travels/travel_detail_fields', f: travel_detail
                        .form-actions.text-center
                          = f.button :button, "Valider et terminer", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}