.pdf-footer
  / = "<b>Séjours HOME ABROAD</b><br>59 avenue de Saint Cloud – 78000 VERSAILLES – Tél. (0)1.39.50.77.70 – Fax. (0)1.39.50.75.01<br>Email : <u>info@sejours-homeabroad.com</u> – Site internet: <u>www.sejours-homeabroad.com</u><br>SARL au capital de 8 000 € - Numéro Immatriculation ATOUT France IM078100040<br>Organisme de Formation Professionnelle enregistré sous le N° 11 78 82186 78<br>Garantie financière APST PARIS – 15 Avenue Carnot 75017 PARIS<br>Garantie RCP HISCOX France – 19 rue Louis le Grand 75002 PARIS".html_safe
  = wicked_pdf_image_tag('bas_de_page.png', width: '95%')
  .d-flex.justify-content-around.image-container.mt-2
    = wicked_pdf_image_tag('les-entreprises-du-voyage.png', width: '15%')
    = wicked_pdf_image_tag('apst.jpg', width: '15%')
    = wicked_pdf_image_tag('office.jpg', width: '15%')
