.pdf-footer
  = wicked_pdf_image_tag('bas_de_page.png', width: '95%')
  .d-flex.justify-content-around.image-container.mt-2
    = wicked_pdf_image_tag('les-entreprises-du-voyage.png', width: '10%')
    = wicked_pdf_image_tag('apst.jpg', width: '10%')
    = wicked_pdf_image_tag('office.jpg', width: '10%')
