.pdf-footer
  = "<b>Séjours HOME ABROAD</b>".html_safe
  br/
  = "59 avenue de Saint Cloud – 78000 VERSAILLES – Tél. (0)1.39.50.77.70 – Fax. (0)1.39.50.75.01"
  br/
  = "Email : <u>info@sejours-homeabroad.com</u> – Site internet: <u>www.sejours-homeabroad.com</u>".html_safe
  br/
  = "SARL au capital de 8 000 € - Numéro Immatriculation ATOUT France IM078100040"
  br/
  = "Organisme de Formation Professionnelle enregistré sous le N° 11 78 82186 78"
  br/
  = "Garantie financière APST PARIS – 15 Avenue Carnot 75017 PARIS"
  br/
  = "Garantie RCP HISCOX France – 19 rue Louis le Grand 75002 PARIS"
  .d-flex.justify-content-around.image-container.mt-4
    img src="https://sejours-homeabroad.com/wp-content/uploads/2017/12/les-entreprises-du-voyage.png" style=("width:17%") /
    img src="https://sejours-homeabroad.com/wp-content/uploads/2017/11/APST-Logo.jpg" style=("width:17%") /
    img src="https://sejours-homeabroad.com/wp-content/uploads/2017/11/SE¦üJOURS-HOME-ABROAD-2-1024x594.jpg" style=("width:17%") /
