- travel_detail_aller = @travel_group.travel_details.first
- correspondence_aller = travel_detail_aller.correspondences.first
- travel_detail_retour = @travel_group.travel_details.second
- correspondence_retour = travel_detail_retour.correspondences.first

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            br/
            td
              h3.text-left
                = "<b>Convocation Voyage</b>".html_safe
              br/
            td.text-left
              = "Rendez-vous au comptoir d'enregistrement <b>#{c(travel_detail_aller&.partner_company&.name)}</b> à <b>#{time_format(travel_detail_aller.meeting_time)}</b> précise(s), le #{week_day(travel_detail_aller&.start_date)} #{date_format(travel_detail_aller&.start_date)}<br>L'accompagnateur portera un panneau HOME ABROAD.".html_safe

    tr.heading
      td
        = "Voyage #{travel_detail_aller.nature}"
      td
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.mode.humanize, 'Moyen de transport')
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.reference, 'Référence')
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.partner_company&.name, 'Compagnie')
      td
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.departure_location, 'Départ de')
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.arrival_location, 'Arrivée à')
    tr.item
      td
        = show_attribute_empty_string_no_underline(date_format(travel_detail_aller&.start_date), 'Date de départ')
      td
        = show_attribute_empty_string_no_underline(time_format(travel_detail_aller&.start_time), 'Heure de départ')
    tr.item
      td
        = show_attribute_empty_string_no_underline(date_format(travel_detail_aller&.end_date), 'Date d\'arrivée')
      td
        = show_attribute_empty_string_no_underline(time_format(travel_detail_aller&.end_time), 'Heure d\'arrivée')

      - if correspondence_aller.departure_location != '' && correspondence_aller.arrival_location != ''
        tr.item
          td
            p = show_attribute_empty_string_no_underline(correspondence_aller&.reference, 'Référence')
          td
        tr.item
          td
            p = show_attribute_empty_string_no_underline(correspondence_aller&.departure_location, 'Départ de')
          td
            p = show_attribute_empty_string_no_underline(correspondence_aller&.arrival_location, 'Arrivée à')
        tr.item
          td
            p = show_attribute_empty_string_no_underline(date_format(correspondence_aller&.start_date), 'Date de départ')
          td
            p = show_attribute_empty_string_no_underline(time_format(correspondence_aller&.start_time), 'Heure de départ')
        tr.item.last
          td
            p = show_attribute_empty_string_no_underline(date_format(correspondence_aller&.end_date), 'Date d\'arrivée')
          td
            p = show_attribute_empty_string_no_underline(time_format(correspondence_aller&.end_time), 'Heure d\'arrivée')

      tr.heading
        td
          = "Voyage #{travel_detail_retour.nature}"
        td
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.mode.humanize, 'Moyen de transport')
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.reference, 'Référence')
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.partner_company&.name, 'Compagnie')
      tr.item
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.departure_location, 'Départ de')
        td
          = show_attribute_empty_string_no_underline(travel_detail_retour&.arrival_location, 'Arrivée à')
      tr.item
        td
          = show_attribute_empty_string_no_underline(date_format(travel_detail_retour&.start_date), 'Date de départ')
        td
          = show_attribute_empty_string_no_underline(time_format(travel_detail_retour&.start_time), 'Heure de départ')
      tr.item
        td
          = show_attribute_empty_string_no_underline(date_format(travel_detail_retour&.end_date), 'Date d\'arrivée')
        td
          = show_attribute_empty_string_no_underline(time_format(travel_detail_retour&.end_time), 'Heure d\'arrivée')
      - if correspondence_retour.departure_location != '' && correspondence_retour.arrival_location != ''
        tr.item
          td
            p = show_attribute_empty_string_no_underline(correspondence_retour&.reference, 'Référence')
          td
        tr.item
          td
            p = show_attribute_empty_string_no_underline(correspondence_retour&.departure_location, 'Départ de')
          td
            p = show_attribute_empty_string_no_underline(correspondence_retour&.arrival_location, 'Arrivée à')
        tr.item
          td
            p = show_attribute_empty_string_no_underline(date_format(correspondence_retour&.start_date), 'Date de départ')
          td
            p = show_attribute_empty_string_no_underline(time_format(correspondence_retour&.start_time), 'Heure de départ')
        tr.item.last
          td
            p = show_attribute_empty_string_no_underline(date_format(correspondence_retour&.end_date), 'Date d\'arrivée')
          td
            p = show_attribute_empty_string_no_underline(time_format(correspondence_retour&.end_time), 'Heure d\'arrivée')
      - pre_transit = @travel.transits.find_by(nature: 'Pré_acheminement')
      - post_transit = @travel.transits.find_by(nature: 'Post_acheminement')
      - if pre_transit || post_transit
        tr.heading
          td
            = "Acheminements"
          td
      - if pre_transit
        tr.item
          td
            = "<b>Pré Acheminement</b>".html_safe
          td
            = "Mode : #{pre_transit.mode}, N° #{pre_transit.reference}"
        tr.item
          td
            = "Départ : #{pre_transit.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(pre_transit.start_date)} | Heure : #{time_format(pre_transit.start_time)}"
          td
        tr.item
          td
            = "Arrivée : #{pre_transit.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(pre_transit.end_date)} | Heure : #{time_format(pre_transit.end_time)}"
          td
      - if post_transit
        tr.item
          td
            = "<b>Post Acheminement</b>".html_safe
          td
            = "Mode : #{post_transit.mode}, N° #{post_transit.reference}"
        tr.item
          td
            = "Départ : #{post_transit.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(post_transit.start_date)} | Heure : #{time_format(post_transit.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{post_transit.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(post_transit.end_date)} | Heure : #{time_format(post_transit.end_time)}"

  br/
  .text-left
    = "<b>IMPORTANT : En cas d'urgence, merci de contacter le 06 65 16 40 80.<br>Veuillez vous reporter au document 'INFORMATIONS GENERALES HOME ABROAD' pour les conditions de voyage de votre enfant (poids des bagages, douanes, ...)</b>".html_safe

  .pdf-footer
    = wicked_pdf_image_tag('bas_de_page.png', width: '95%')
