- travel_detail_aller = @travel_group.travel_details.first
- travel_detail_retour = @travel_group.travel_details.second

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            br/
            td
              h3.text-left
                = "<b>Convocation Voyage</b>".html_safe
              br/
            td.text-left
              = "Rendez-vous au comptoir d'enregistrement <b>#{c(travel_detail_aller&.partner_company&.name)}</b> à <b>#{time_format(travel_detail_aller.meeting_time)}</b> précise(s), le #{week_day(travel_detail_aller&.start_date)} #{date_format(travel_detail_aller&.start_date)}<br>L'accompagnateur portera un panneau HOME ABROAD.".html_safe

    tr.heading
      td
        = "Voyage #{travel_detail_aller.nature}"
      td
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.mode.humanize, 'Moyen de transport')
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.reference, 'Référence')
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.partner_company&.name.upcase, 'Compagnie')
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.departure_location, 'Départ de')
    tr.item
      td
        = show_attribute_empty_string_no_underline(date_format(travel_detail_aller&.start_date), 'Date de départ')
      td
        = show_attribute_empty_string_no_underline(time_format(travel_detail_aller&.start_time), 'Heure de départ')
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_aller&.arrival_location, 'Arrivée à')
      td
    tr.item.last
      td
        = show_attribute_empty_string_no_underline(date_format(travel_detail_aller&.end_date), 'Date d\'arrivée')
      td
        = show_attribute_empty_string_no_underline(time_format(travel_detail_aller&.end_time), 'Heure d\'arrivée')

    tr.heading
      td
        = "Voyage #{travel_detail_retour.nature}"
      td
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_retour&.mode.humanize, 'Moyen de transport')
      td
        = show_attribute_empty_string_no_underline(travel_detail_retour&.reference, 'Référence')
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_retour&.partner_company&.name.upcase, 'Compagnie')
      td
        = show_attribute_empty_string_no_underline(travel_detail_retour&.departure_location, 'Départ de')
    tr.item
      td
        = show_attribute_empty_string_no_underline(date_format(travel_detail_retour&.start_date), 'Date de départ')
      td
        = show_attribute_empty_string_no_underline(time_format(travel_detail_retour&.start_time), 'Heure de départ')
    tr.item
      td
        = show_attribute_empty_string_no_underline(travel_detail_retour&.arrival_location, 'Arrivée à')
      td
    tr.item.last
      td
        = show_attribute_empty_string_no_underline(date_format(travel_detail_retour&.end_date), 'Date d\'arrivée')
      td
        = show_attribute_empty_string_no_underline(time_format(travel_detail_retour&.end_time), 'Heure d\'arrivée')

  br/
  .text-left
    = "<b>IMPORTANT : En cas d'urgence, merci de contacter le 06 65 16 40 80.<br>Veuillez vous reporter au document 'INFORMATIONS GENERALES HOME ABROAD' pour les conditions de voyage de votre enfant (poids des bagages, douanes, ...)</b>".html_safe

  .pdf-footer
    = wicked_pdf_image_tag('bas_de_page.png', width: '95%')
