- travel_detail_aller = @travel_group.travel_details.first
- travel_detail_retour = @travel_group.travel_details.second

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            br/
            td.text-left
              = "<b>Convocation aéroport</b>".html_safe
              br/
              p = "Versailles, le #{date_format(Date.today)}"
            br/
            td.text-left
              p = "Rendez-vous au comptoir d'enregistrement à <b>#{travel_detail_aller.meeting_time}</b> précise(s)<br>L'accompagnateur portera un panneau HOME ABROAD".html_safe

  h6.card-title.pt-3.border-top = "Voyage #{travel_detail_aller.nature}"
  p = show_attribute_empty_string(travel_detail_aller&.mode.humanize, 'Mode')
  p = show_attribute_empty_string(travel_detail_aller&.reference, 'Référence')
  p = show_attribute_nil(travel_detail_aller&.partner_company&.name, 'Compagnie')
  p = show_attribute_empty_string(travel_detail_aller&.departure_location, 'Ville de départ')
  p = show_attribute_empty_string(travel_detail_aller&.start_date, 'Date de départ')
  p = show_attribute_empty_string(travel_detail_aller&.start_time, 'Heure de départ')
  p = show_attribute_empty_string(travel_detail_aller&.meeting_time, 'Rendez-vous')
  p = show_attribute_empty_string(travel_detail_aller&.arrival_location, 'Ville d\'arrivée')
  p = show_attribute_empty_string(travel_detail_aller&.end_date, 'Date de retour')
  p = show_attribute_empty_string(travel_detail_aller&.end_time, 'Heure de retour')

  h6.card-title.pt-3.border-top = "Voyage #{travel_detail_retour.nature}"
  p = show_attribute_empty_string(travel_detail_retour&.mode.humanize, 'Mode')
  p = show_attribute_empty_string(travel_detail_retour&.reference, 'Référence')
  p = show_attribute_nil(travel_detail_retour&.partner_company&.name, 'Compagnie')
  p = show_attribute_empty_string(travel_detail_retour&.departure_location, 'Ville de départ')
  p = show_attribute_empty_string(travel_detail_retour&.start_date, 'Date de départ')
  p = show_attribute_empty_string(travel_detail_retour&.start_time, 'Heure de départ')
  p = show_attribute_empty_string(travel_detail_retour&.meeting_time, 'Rendez-vous')
  p = show_attribute_empty_string(travel_detail_retour&.arrival_location, 'Ville d\'arrivée')
  p = show_attribute_empty_string(travel_detail_retour&.end_date, 'Date de retour')
  p = show_attribute_empty_string(travel_detail_retour&.end_time, 'Heure de retour')

  br/
  br/
  .text-left
    = "<b>IMPORTANT : En cas d'urgence, merci de contacter le 06 65 16 40 80. Veuillez vous reporter au document 'INFORMATIONS GENERALES HOME ABROAD' pour les conditions de voyage de votre enfant (poids des bagages, douanes, ...)</b>".html_safe
