- client = @language_stay.client
- travel = @language_stay.travel

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            td
              br/
              h3.text-left = '<b>Enrollment Form</b>'.html_safe
              br/
              p.text-right
                = "Dated :  #{Date.today.strftime('%A %d %B %Y')}"

    tr.heading
      td
        | APPLICANT
      td
    tr.item
      td
        = "Surname : <b>#{client.last_name.upcase}</b>".html_safe
      td
        = "Gender : #{client.gender}"
    tr.item
      td
        = "First name : <b>#{client.first_name}</b>".html_safe
      td
    tr.item
      td
        - if client.address_1 != ''
          = "Address : #{client.address_1}"
        - else
          = "Address : #{client.family.address_1}"
    tr.item
      td
        = "Email : #{client.email}"
      td
        = "(please use <u>info@sejours-homeabroad.com</u>)".html_safe
    tr.item
      td
        = "Home telephone : #{client.family.intl_number}"
      td
        = "Cellphone : #{client.intl_number}"
    tr.item
      td
        = "Birthdate (dd/mm/yr) : #{date_format(client.birth_date)}"
      td
       = "Age : #{show_the_age_at_language(client.birth_date, @language_stay)} years"
    tr.item
      td
        = "Nationality : #{client.nationality}"
      td
        = "Language : #{client.first_language} | Level : #{client.first_language_level}"
    tr.item
      td
        = "Preferred hobbies : #{client.preferred_hobbies}"
      td
        - if client&.smoker == false
          = '<p><u>Fumeur</u> No</p>'.html_safe
        - else
          = '<p><u>Fumeur</u> Yes</p>'.html_safe
    tr.item
      td
        = "Medical issues / allergies / diet... : #{client.medical_issue}"
      td
        = "School grade : #{client.school_grade}"
    tr.item.last
      td.pb-3
        = "Comment : #{client.comment}"
      td



    - if client.age_category == 'Junior' || client.age_category == 'Etudiant'
    tr.heading
      td
        | PARENTS (if a junior student)
      td
    tr.item
      td
        = "<b>Mother</b> - SURNAME : #{client.family.mother_name}".html_safe
      td
        = "First name : #{client.family.mother_first_name}"

    tr.item
      td
        = "Cellphone : #{client.family.mother_intl_number}"
      td
        = "Workphone : #{client.family.mother_office_intl_number}"
    tr.item
      td
        = "Email : #{client.family.mother_email}"
    tr.item
      td
        = "<b>Father</b> - SURNAME : #{client.family.father_name}".html_safe
      td
        = "First name : #{client.family.father_first_name}"
    tr.item
      td
        = "Cellphone : #{client.family.father_intl_number}"
      td
        = "Workphone : #{client.family.father_office_intl_number}"
    tr.item
      td
        = "Email : #{client.family.father_email}"
      td
        = "Address : #{client.family.address_1}"
    tr.item.last
      td.pb-3
        = "<u>Family Email</u> : #{client.family.email}".html_safe

    tr.heading
      td
        = "APPLYING WITH : #{@language_stay.partner_company.name}"
      td
    tr.heading
      td
        = "PROGRAM : #{@language_stay.program.name}"
      td
    tr.heading
      td
        = "LOCATION / AREA : #{@language_stay.location}"
      td
    tr.item
      td
        = "<b>Dates</b> - arrival date (dd/mm/yr) : <b>#{date_format(@language_stay.start_date)}</b><br>departure date (dd/mm/yr) : <b>#{date_format(@language_stay.end_date)}</b>".html_safe
    tr.item
      td
        = "Program details : <b>#{@language_stay.program_detail}</b>".html_safe
      td
    tr.item
      td
        = "Accomodation : #{@language_stay&.accomodation&.humanize}"
      td
    - if @language_stay&.accomodation == 'With_accomodation'
      tr.item
        td
          = "Accomodation type : #{@language_stay&.accomodation_type&.humanize}"
        td
      tr.item
        td
          = "Room : #{@language_stay&.room&.humanize}"
        td
          = "Pension : #{@language_stay&.pension.humanize}"
    tr.item
      td
        = "OPTION 1 : #{@language_stay.option_1}"
      td
        = "OPTION 2 : #{@language_stay.option_2}"
    tr.item
      td
        = "Special requests : #{@language_stay.precisions}"
      td
    tr.item.last
      - if @language_stay.transfer_aller == true && @language_stay.transfer_retour == true
        td.pb-3
          = "<b>Pickup & Dropoff requested</b>".html_safe
      - elsif @language_stay.transfer_aller == true
        td.pb-3
          = "<b>Pickup requested</b>".html_safe
      - elsif @language_stay.transfer_retour == true
        td.pb-3
          = "<b>Dropoff requested</b>".html_safe
      - else
        td.pb-3
          = "<b>No transfer requested</b>".html_safe
      td

    - if travel.nil?
      tr.heading
        td
          = "NO TRANSPORTATION DETAILS YET"
        td
    - else
      tr.heading
        td
          = "TRANSPORTATION DETAILS"
        td
      - if travel.nature == 'Groupe' || travel.nature == 'Groupe_décalé'
        - travel_detail_aller = travel.travel_group.travel_details.first
        - travel_detail_retour = travel.travel_group.travel_details.second
        tr.item
          td
            = "<b>Go Flight</b>".html_safe
          td
            = "Mode : #{travel_detail_aller.mode}, N° #{travel_detail_aller.reference}"
        tr.item
          td
            = "Departing : #{travel_detail_aller.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{travel_detail_aller.start_date} | Time : #{time_format(travel_detail_aller.start_time)}"
          td
        tr.item
          td
            = "Arriving : #{travel_detail_aller.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{travel_detail_aller.end_date} | Time : #{time_format(travel_detail_aller.end_time)}"
          td
        tr.item
          td
            = "<b>Return Flight</b>".html_safe
          td
            = "Mode : #{travel_detail_retour.mode}, N° #{travel_detail_retour.reference}"
        tr.item
          td
            = "Departing : #{travel_detail_retour.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{travel_detail_retour.start_date} | Time : #{time_format(travel_detail_retour.start_time)}"
          td
        tr.item
          td
            = "Arriving : #{travel_detail_retour.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{travel_detail_retour.end_date} | Time : #{time_format(travel_detail_retour.end_time)}"
          td
      - else
        - travel_detail_aller = travel.travel_details.first
        - travel_detail_retour = travel.travel_details.second
        tr.item
          td
            = "<b>Go Flight</b>".html_safe
          td
            = "Mode : #{travel_detail_aller.mode}, N° #{travel_detail_aller.reference}"
        tr.item
          td
            = "Departing : #{travel_detail_aller.departure_location}"
          td
        tr.item
          td
            = "Date : #{travel_detail_aller.start_date} | Time : #{time_format(travel_detail_aller.start_time)}"
          td
        tr.item
          td
            = "Arriving : #{travel_detail_aller.arrival_location}"
          td
        tr.item
          td
            = "Date : #{travel_detail_aller.end_date} | Time : #{time_format(travel_detail_aller.end_time)}"
          td
        tr.item
          td
            = "<b>Return Flight</b>".html_safe
          td
            = "Mode : #{travel_detail_retour.mode}, N° #{travel_detail_retour.reference}"
        tr.item
          td
            = "Departing : #{travel_detail_retour.departure_location}"
          td
        tr.item
          td
            = "Date : #{travel_detail_retour.start_date} | Time : #{time_format(travel_detail_retour.start_time)}"
          td
        tr.item
          td
            = "Arriving : #{travel_detail_retour.arrival_location}"
          td
        tr.item
          td
            = "Date : #{travel_detail_retour.end_date} | Time : #{time_format(travel_detail_retour.end_time)}"

