- client = @language_stay.client
- travel = @language_stay.travel

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            td

              h3.text-left = '<b>Enrollment Form</b>'.html_safe

              p.text-right
                = "Dated :  #{Date.today.strftime('%A %d %B %Y')}"
                br/
                = client&.season

    tr.heading
      td
        | APPLICANT
      td
    tr.item
      td
        = "Surname : <b>#{c(client.last_name)}</b>".html_safe
      td
        = "Gender : #{client.gender}"
    tr.item
      td
        = "First name : <b>#{client.first_name}</b>".html_safe
      - if client&.birth_date != nil
        td
         = "Age : <b>#{show_the_age_at_language(client&.birth_date, @language_stay)} years</b>".html_safe
    tr.item
      - if client&.birth_date != nil
        td
          = "Birthdate (dd/mm/yr) : <b>#{date_format(client&.birth_date)}</b>".html_safe
      td
    tr.item
      td
        - if client.address_1 != ''
          = "Address : #{client.address_1}"
        - else
          = "Address : #{client.family.address_1}"
      td
        - if client&.family&.zip_code != ''
          = "Zip Code: #{client.family.zip_code}"
    tr.item
      td
        = "Email : #{client.email}"
      td
        = "(please use <u>info@sejours-homeabroad.com</u>)".html_safe
    tr.item
      td
        = "Home telephone : #{client.family.phone}"
      td
        = "Cellphone : #{client.phone_number}"
    tr.item
      td
        = "Nationality : #{client.nationality}"
      td
        = "Language : <b>#{client.first_language}</b> | Level : <b>#{client.first_language_level}</b>".html_safe
    tr.item
      td
        = "Preferred hobbies : #{client.preferred_hobbies}"
      td
        - if client&.smoker == false
          = '<p><u>Smoker</u> No</p>'.html_safe
        - else
          = '<p><u>Smoker</u> Yes</p>'.html_safe
    tr.item
      td
        = "Medical issues : #{client.medical_issue}"
      td
    tr.item.last
      td.pb-3
        = "Comment : #{client.comment}"



    - if client.age_category == 'Junior' || client.age_category == 'Etudiant'
    tr.heading
      td
        | PARENTS (if a junior student)
      td
    tr.item
      td
        = "<b>Mother</b> - SURNAME : #{c(client.family.mother_name)}".html_safe
      td
        = "First name : #{client.family.mother_first_name}"

    tr.item
      td
        = "Cellphone : #{client.family.mother_phone}"
      td
        = "Workphone : #{client.family.mother_office_phone}"
    tr.item
      td
        = "Email : #{client.family.mother_email}"
    tr.item
      td
        = "<b>Father</b> - SURNAME : #{c(client.family.father_name)}".html_safe
      td
        = "First name : #{client.family.father_first_name}"
    tr.item
      td
        = "Cellphone : #{client.family.father_phone}"
      td
        = "Workphone : #{client.family.father_office_phone}"
    tr.item
      td
        = "Email : #{client.family.father_email}"
      td
        = "Address : #{client.family.address_1}"
    tr.item.last
      td.pb-3
        = "<u>Family Email</u> : #{client.family.email}".html_safe

    tr.heading
      td
        = "APPLYING WITH : #{c(@language_stay.partner_company.name)}"
      td
    tr.heading
      td
        = "PROGRAM : #{@language_stay.program.name}"
      td
    tr.heading
      td
        = "LOCATION / AREA : #{@language_stay&.country}"
      td
    tr.item
      td
        = "<b>Dates</b> - arrival date (dd/mm/yr) : <b>#{date_format(@language_stay.start_date)}</b><br>departure date (dd/mm/yr) : <b>#{date_format(@language_stay.end_date)}</b>".html_safe
    tr.item
      td
        = "Program details : <b>#{@language_stay.program_detail}</b>".html_safe
      td
    tr.item
      td
        = "Accommodation : <b>#{@language_stay&.accomodation&.humanize}</b>".html_safe
      td
    - if @language_stay&.accomodation == 'With_accommodation'
      tr.item
        td
          = "Accommodation type : <b>#{@language_stay&.accomodation_type&.humanize}</b>".html_safe
        td
          = "Room : <b>#{@language_stay&.room&.humanize}</b>".html_safe
      tr.item
        td
          = "Meals : <b>#{@language_stay&.pension&.humanize}</b>".html_safe
        - if @language_stay&.other_pension != ""
          td
            = "Details : #{@language_stay&.other_pension}"
    tr.item
      td
        = "OPTION 1 : #{@language_stay.option_1}"
      td
        = "OPTION 2 : #{@language_stay.option_2}"
    tr.item
      td
        = "OPTION 3 : #{@language_stay.option_3}"
    tr.item
      td
        = "Special requests : #{@language_stay&.precisions}"
      td
    - if @language_stay.transfer_aller == true && @language_stay.transfer_retour == true
      tr.item.last
        td.pb-3
          = "<b>Pickup & Dropoff requested</b>".html_safe
    - elsif @language_stay.transfer_aller == true
      tr.item.last
        td.pb-3
          = "<b>Pickup requested</b>".html_safe
    - elsif @language_stay.transfer_retour == true
      tr.item.last
        td.pb-3
          = "<b>Dropoff requested</b>".html_safe
    - else
      tr.item.last
        td.pb-3
          = "<b>No transfer requested</b>".html_safe
    - if travel.nil?
      tr.heading
        td
          = "NO TRANSPORTATION DETAILS YET"
        td
    - else
      tr.heading
        td
          = "TRANSPORTATION DETAILS"
        td
      - if travel.nature == 'Groupe'
        - travel_detail_aller = travel.travel_group.travel_details.find_by_nature('Aller')
        - travel_detail_retour = travel.travel_group.travel_details.find_by_nature('Retour')
        - correspondence_aller = travel_detail_aller&.correspondences&.first
        - correspondence_retour = travel_detail_retour&.correspondences&.first
        tr.item
          td
            = "<b>Arriving</b>".html_safe
          td
            = "Mode : #{travel_detail_aller.mode}, N° #{travel_detail_aller.reference}"
        tr.item
          td
            = "Departure : #{travel_detail_aller.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_aller.start_date)} | Time : #{time_format(travel_detail_aller.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{travel_detail_aller.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_aller.end_date)} | Time : #{time_format(travel_detail_aller.end_time)}"
          td
        - if !correspondence_aller.nil? && correspondence_aller&.departure_location != '' && correspondence_aller&.arrival_location != ''
          tr.item
            td
              = "<b>Connection</b>".html_safe
            td
              = "N° #{correspondence_aller&.reference}"
          tr.item
            td
              = "Departure : #{correspondence_aller.departure_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(correspondence_aller.start_date)} | Time : #{time_format(correspondence_aller.start_time)}"
            td
          tr.item
            td
              = "Arrival : #{correspondence_aller.arrival_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(correspondence_aller.end_date)} | Time : #{time_format(correspondence_aller.end_time)}"
            td
        tr.item
          td
            = "<b>Returning</b>".html_safe
          td
            = "Mode : #{travel_detail_retour.mode}, N° #{travel_detail_retour.reference}"
        tr.item
          td
            = "Departure : #{travel_detail_retour.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_retour.start_date)} | Time : #{time_format(travel_detail_retour.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{travel_detail_retour.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_retour.end_date)} | Time : #{time_format(travel_detail_retour.end_time)}"
          td
        - if !correspondence_retour.nil? && correspondence_retour&.departure_location != '' && correspondence_retour&.arrival_location != ''
          tr.item
            td
              = "<b>Connection</b>".html_safe
            td
              = "N° #{correspondence_retour&.reference}"
          tr.item
            td
              = "Departure : #{correspondence_retour.departure_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(correspondence_retour.start_date)} | Time : #{time_format(correspondence_retour.start_time)}"
            td
          tr.item
            td
              = "Arrival : #{correspondence_retour.arrival_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(correspondence_retour.end_date)} | Time : #{time_format(correspondence_retour.end_time)}"
            td


      - elsif travel.nature == 'Groupe_décalé'
        - off_set_travel = travel.off_set_travel
        - travel_detail_aller = travel.travel_group.travel_details.find_by_nature('Aller')
        - travel_detail_retour = travel.travel_group.travel_details.find_by_nature('Retour')
        - if off_set_travel.nature == 'Aller'
          tr.item
            td
              = "<b>Arriving</b>".html_safe
            td
              = "Mode : #{off_set_travel.mode}, N° #{off_set_travel.reference}"
          tr.item
            td
              = "Departure : #{off_set_travel.departure_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(off_set_travel.start_date)} | Time : #{time_format(off_set_travel.start_time)}"
            td
          tr.item
            td
              = "Arrival : #{off_set_travel.arrival_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(off_set_travel.end_date)} | Time : #{time_format(off_set_travel.end_time)}"
            td
        - else
          tr.item
            td
              = "<b>Arriving</b>".html_safe
            td
              = "Mode : #{travel_detail_aller.mode}, N° #{travel_detail_aller.reference}"
          tr.item
            td
              = "Departure : #{travel_detail_aller.departure_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(travel_detail_aller.start_date)} | Time : #{time_format(travel_detail_aller.start_time)}"
            td
          tr.item
            td
              = "Arrival : #{travel_detail_aller.arrival_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(travel_detail_aller.end_date)} | Time : #{time_format(travel_detail_aller.end_time)}"
            td
        - if off_set_travel.nature == 'Retour'
          tr.item
            td
              = "<b>Returning</b>".html_safe
            td
              = "Mode : #{off_set_travel.mode}, N° #{off_set_travel.reference}"
          tr.item
            td
              = "Departure : #{off_set_travel.departure_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(off_set_travel.start_date)} | Time : #{time_format(off_set_travel.start_time)}"
            td
          tr.item
            td
              = "Arrival : #{off_set_travel.arrival_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(off_set_travel.end_date)} | Time : #{time_format(off_set_travel.end_time)}"
            td
        - else
          tr.item
            td
              = "<b>Returning</b>".html_safe
            td
              = "Mode : #{travel_detail_retour.mode}, N° #{travel_detail_retour.reference}"
          tr.item
            td
              = "Departure : #{travel_detail_retour.departure_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(travel_detail_retour.start_date)} | Time : #{time_format(travel_detail_retour.start_time)}"
            td
          tr.item
            td
              = "Arrival : #{travel_detail_retour.arrival_location}"
            td
          tr.item
            td
              = "Date (dd/mm/yr) : #{date_format(travel_detail_retour.end_date)} | Time : #{time_format(travel_detail_retour.end_time)}"
            td
      - else
        - travel_detail_aller = travel.travel_details.find_by_nature('Aller')
        - travel_detail_retour = travel.travel_details.find_by_nature('Retour')
        - correspondence_aller = travel_detail_aller&.correspondences&.first
        - correspondence_retour = travel_detail_retour&.correspondences&.first
        tr.item
          td
            = "<b>Arriving</b>".html_safe
          td
            = "Mode : #{travel_detail_aller.mode}, N° #{travel_detail_aller.reference}"
        tr.item
          td
            = "Departure : #{travel_detail_aller.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_aller.start_date)} | Time : #{time_format(travel_detail_aller.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{travel_detail_aller.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_aller.end_date)} | Time : #{time_format(travel_detail_aller.end_time)}"
          td
          - if !correspondence_aller.nil? && correspondence_aller&.departure_location != '' && correspondence_aller&.arrival_location != ''
            tr.item
              td
                = "<b>Connection</b>".html_safe
              td
                = "N° #{correspondence_aller&.reference}"
            tr.item
              td
                = "Departure : #{correspondence_aller.departure_location}"
              td
            tr.item
              td
                = "Date (dd/mm/yr) : #{date_format(correspondence_aller.start_date)} | Time : #{time_format(correspondence_aller.start_time)}"
              td
            tr.item
              td
                = "Arrival : #{correspondence_aller.arrival_location}"
              td
            tr.item
              td
                = "Date (dd/mm/yr) : #{date_format(correspondence_aller.end_date)} | Time : #{time_format(correspondence_aller.end_time)}"
              td

        tr.item
          td
            = "<b>Returning</b>".html_safe
          td
            = "Mode : #{travel_detail_retour.mode}, N° #{travel_detail_retour.reference}"
        tr.item
          td
            = "Departure : #{travel_detail_retour.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_retour.start_date)} | Time : #{time_format(travel_detail_retour.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{travel_detail_retour.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(travel_detail_retour.end_date)} | Time : #{time_format(travel_detail_retour.end_time)}"

          - if !correspondence_retour.nil? && correspondence_retour&.departure_location != '' && correspondence_retour&.arrival_location != ''
            tr.item
              td
                = "<b>Connection</b>".html_safe
              td
                = "N° #{correspondence_retour&.reference}"
            tr.item
              td
                = "Departure : #{correspondence_retour.departure_location}"
            tr.item
              td
                = "Date (dd/mm/yr) : #{date_format(correspondence_retour.start_date)} | Time : #{time_format(correspondence_retour.start_time)}"
              td
            tr.item
              td
                = "Arrival : #{correspondence_retour.arrival_location}"
              td
            tr.item
              td
                = "Date (dd/mm/yr) : #{date_format(correspondence_retour.end_date)} | Time : #{time_format(correspondence_retour.end_time)}"
              td

        // Acheminements
      - pre_transit = travel.transits.find_by(nature: 'Pré_acheminement')
      - post_transit = travel.transits.find_by(nature: 'Post_acheminement')
      - if pre_transit || post_transit
        tr.heading
          td
            = "TRANSITS"
          td
      - if pre_transit
        tr.item
          td
            = "<b>Pre Transit</b>".html_safe
          td
            = "Mode : #{pre_transit.mode}, N° #{pre_transit.reference}"
        tr.item
          td
            = "Departure : #{pre_transit.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(pre_transit.start_date)} | Time : #{time_format(pre_transit.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{pre_transit.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(pre_transit.end_date)} | Time : #{time_format(pre_transit.end_time)}"
          td
      - if post_transit
        tr.item
          td
            = "<b>Post Transit</b>".html_safe
          td
            = "Mode : #{post_transit.mode}, N° #{post_transit.reference}"
        tr.item
          td
            = "Departure : #{post_transit.departure_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(post_transit.start_date)} | Time : #{time_format(post_transit.start_time)}"
          td
        tr.item
          td
            = "Arrival : #{post_transit.arrival_location}"
          td
        tr.item
          td
            = "Date (dd/mm/yr) : #{date_format(post_transit.end_date)} | Time : #{time_format(post_transit.end_time)}"


