- language_stay = @invoice.language_stay
- client = language_stay.client
- family = client.family

.invoice-box.margin-top-navbar.mt-5
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            td.text-right
              = "Mr ou Mme #{family.name.upcase}"
              br/
              = "#{family.address_1}"

    tr.information
      td colspan="2"
        table
          tr
            td.text-left
              = "<b>Facture N°#{@invoice.id}</b>".html_safe
              br/
              = "Versailles, le #{date_format(Date.today)}"
          tr
            td.text-left
              = "N/Réf : "
              = "Client #{client.first_name} #{client.last_name}"
              br/
              = "Séjour #{language_stay.program.name} à #{language_stay.location}"
              br/
              = "Du #{date_format(language_stay.start_date)} au #{date_format(language_stay.end_date)} - durée de #{language_stay.duration} semaines"
    tr.heading
      td
        | Libellé
      td
        | Prix
    tr.item
      td
        | Frais de dossier
      td
        = "#{@invoice.application_fee_price_cents} #{@invoice.application_fee_price_currency}"
    tr.item
      td
        | Prix du séjour
      td
        = "#{@invoice.language_stay_price_cents} #{@invoice.language_stay_price_currency}"
    tr.item
      td
        | Prix du voyage
      td
        = "#{@invoice.travel_price_cents} #{@invoice.travel_price_currency}"
    tr.item
      - if @invoice.option_1_price_cents != 0
        td
          | Prix Option 1
        td
          = "#{@invoice.option_1_price_cents} #{@invoice.option_1_price_currency}"
    tr.item
      - if @invoice.option_2_price_cents != 0
        td
          | Prix Option 2
        td
          = "#{@invoice.option_2_price_cents} #{@invoice.option_2_price_currency}"
    tr.item.last
      td
        | Transferts A/R
      td
        = "#{@invoice.transfer_price_cents} #{@invoice.transfer_price_currency}"
    tr.total
      td
       |
      td
        = "Total: #{@invoice.total_price_cents} #{@invoice.total_price_currency}"
  = render 'pdfs/footer'

    / tr.information
    /   td colspan="2"
    /     table
    /       tr
    /         td
    /           br/
    /           = "Par la présente, nous attestons que le client #{client.first_name} #{client.last_name} est bien inscrit(e) au séjour linguistique cité en référence, et que Madame ou Monsieur #{family.name} s'est acquitté(e) du montant total du séjour."
    /           br/
    /           br/
    /           | Christine de Chanaud de Séjour Home Abroad
