- language_stay = @invoice.language_stay
- client = language_stay.client
- family = client.family
- payments = @invoice.payments
- travel = language_stay.travel

.invoice-box.margin-top-navbar.mt-5
  table cellpadding="0" cellspacing="0"
    tr.top
      td colspan="2"
        table
          tr
            td.title.text-left
              = wicked_pdf_image_tag 'logo.png'
            td.text-right
              = "Mr ou Mme #{family.name.upcase}"
              br/
              = "#{family.address_1}"

    tr.information
      td colspan="2"
        table
          tr
            td.text-left
              = "<b>Facture N° 2018-2019 / #{@invoice.id}</b>".html_safe
              br/
              = "Versailles, le #{date_format(Date.today)}"
          tr
            td.text-left
              = "#{client.first_name} #{client.last_name}"
              br/
              = "Du #{date_format(language_stay.start_date)} au #{date_format(language_stay.end_date)} - durée de #{language_stay.duration} semaines"
              br/
              = "Séjour #{language_stay.program.name} à #{language_stay.location}"
              br/
              br/
              = "<u>Détails du programme</u><br> #{language_stay&.program_detail_fr}".html_safe
              br/
              - if language_stay&.accomodation == 'With_accomodation'
                = "<u>Détails du logement</u><br>".html_safe
                = t("views.accomodation_types.#{language_stay&.accomodation_type}")
                br/
                = t("views.rooms.#{language_stay&.room}")
                br/
                = t("views.pensions.#{language_stay&.pension}")
                br/

    tr.heading
      td
        | Libellé
      td
        | Prix TTC
    tr.item
      td
        | Prix du séjour
      td
        = "#{@invoice.language_stay_price_cents} #{@invoice.language_stay_price_currency}"
    tr.item
      - if travel.nature == 'Groupe' || travel.nature == 'Groupe_décalé'
        td
          = "Prix du voyage #{travel.nature.humanize.capitalize} #{travel.travel_group.travel_code}"
      - else
        td
          = "Prix du voyage #{travel.nature.humanize.capitalize} - Départ : #{travel.travel_details.first.departure_location}"
      td
        = "#{@invoice.travel_price_cents} #{@invoice.travel_price_currency}"
    tr.item
      - if language_stay.option_1_fr != ''
        td
          = "Prix Option 1 : #{language_stay&.option_1_fr}"
        td
          = "#{@invoice.option_1_price_cents} #{@invoice.option_1_price_currency}"
    tr.item
      - if language_stay.option_2_fr != ''
        td
          = "Prix Option 2 : #{language_stay&.option_2_fr}"
        td
          = "#{@invoice.option_2_price_cents} #{@invoice.option_2_price_currency}"
    tr.item
      td
        | Transferts A/R
      td
        = "#{@invoice.transfer_price_cents} #{@invoice.transfer_price_currency}"
    tr.item
      td
        | Frais de dossier
      td
        = "#{@invoice.application_fee_price_cents} #{@invoice.application_fee_price_currency}"

    - if payments.empty?
      tr.item.last
        td
          | Aucun règlement à date
        td
    - else
      tr.item
      - payments.each_with_index do |payment, i|
          td
            = "Règlement #{i + 1} - #{payment.nature}"
          td
            = "#{payment.amount_price_cents} #{payment.amount_price_currency}"
    tr.total
      td
       |
      td
        = "Solde à payer TTC : #{@invoice.total_price_cents - @invoice.total_payments} EUR"
  br/
  br/
  .text-left
    = "Cette facture doit être réglée au plus tard 30 jours avant le départ: par carte bancaire en vous rendant sur le lien sécurisé de notre site: <u>https://sejours-homeabroad.com/paiement/</u> ou par chèque à HOME ABROAD. Si vous souhaitez recevoir une facture spéciale Comité d'entreprise, merci de nous adresser un mail décrivant le modèle de document désiré.".html_safe

  = render 'pdfs/footer'

    / tr.information
    /   td colspan="2"
    /     table
    /       tr
    /         td
    /           br/
    /           = "Par la présente, nous attestons que le client #{client.first_name} #{client.last_name} est bien inscrit(e) au séjour linguistique cité en référence, et que Madame ou Monsieur #{family.name} s'est acquitté(e) du montant total du séjour."
    /           br/
    /           br/
    /           | Christine de Chanaud de Séjour Home Abroad
