- language_stay = @invoice.language_stay
- client = language_stay.client
- family = client.family

.invoice-box.margin-top-navbar
  table cellpadding="0" cellspacing="0" 
    tr.top
      td colspan="2" 
        table
          tr
            td.title
              img src="https://sejours-homeabroad.com/wp-content/uploads/2017/10/homea-gris-2.png" style=("width:100%; max-width:200px;") /
            td
              = "Mr ou Mme #{family.name}" 
              br/
              = "#{family.address_1}" 

    tr.information
      td colspan="2" 
        table
          tr
            td
              | Facture acquittée
              br/
              = "Facture N°#{@invoice.id}" 
              br/
              = "Versailles, le #{Date.today}" 
            td
              / | N/Réf : 
              / br/
              = "Client #{client.first_name} #{client.last_name}" 
              br/
              = "Pour le séjour #{language_stay.program.name} à #{language_stay.location}"
              br/
              = "Du #{language_stay.start_date} au #{language_stay.end_date}"
    tr.heading
      td
        | Libellé
      td
        | Prix
    tr.item
      td
        | Frais de dossier
      td
        = "#{@invoice.application_fee_price_cents} #{@invoice.application_fee_price_currency}"
    tr.item
      td
        | Prix du séjour
      td
        = "#{@invoice.language_stay_price_cents} #{@invoice.language_stay_price_currency}"
    tr.item
      td
        | Prix du voyage
      td
        = "#{@invoice.travel_price_cents} #{@invoice.travel_price_currency}"
    tr.item
      td
        | Prix Option 1
      td
        = "#{@invoice.option_1_price_cents} #{@invoice.option_1_price_currency}"
    tr.item
      td
        | Prix Option 1
      td
        = "#{@invoice.option_2_price_cents} #{@invoice.option_2_price_currency}"
    tr.item.last
      td
        | Transferts A/R
      td
        = "#{@invoice.transfer_price_cents} #{@invoice.transfer_price_currency}"
    tr.total
      td
       |
      td
        = "Total: #{@invoice.total_price_cents} #{@invoice.total_price_currency}"

    tr.information
      td colspan="2" 
        table
          tr
            td
              br/
              = "Par la présente, nous attestons que le client #{client.first_name} #{client.last_name} est bien inscrit(e) au séjour linguistique cité en référence, et que Madame ou Monsieur #{family.name} s'est acquitté(e) du montant total du séjour."
              br/
              br/
              | Christine de Chanaud de Séjour Home Abroad