- qualification = family.qualification

.modal.fade id="modal#{family.id}" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal#{family.id}Title"
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
	   	= render 'shared/components/modal/oli', qualification: qualification, family: family