section
  .row.margin-top-navbar
    .col-md-10.mx-auto
      .card.mt-5
        .card-header
          h2 Détails Correspondence
        .card-body
          = simple_form_for [@travel_detail, @correspondence] do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-6
                    h4.mt-3.travel-type Départ
                    = f.input :reference, label: 'Référence'
                    = f.input :departure_location, label: 'Départ de'
                    = f.input :start_date, label: 'Date de départ'
                    = f.input :start_time, label: 'Heure de départ'
                    - if @travel_group
                      = f.input :meeting_time, label: 'Heure de rendez-vous'

                  .col-md-6
                    h4.mt-3.travel-type Arrivée
                    = f.input :arrival_location, label: 'Arrivée à'
                    = f.input :end_date, label: 'Date d\'arrivée'
                    = f.input :end_time, label: 'Heure d\'arrivée'

                .form-actions.text-center
                  = f.button :button, "Valider", class: 'btn btn-primary mt-3', data: {disable_with: "<i class='fa fas fa-spinner fa-spin olivier'></i>Chargement".html_safe}
