section
  .row.margin-top-navbar
    .col-md-6.mx-auto
      .card.mt-5
        .card-header
          h2 Formulaire Payment
        .card-body
          = simple_form_for [@invoice, @payment] do |f|
            .form-inputs
              .container-fluid
                .row
                  .col-md-12
                    = f.input :nature, collection: Payment.natures.keys.map { |w| [w.humanize, w] }, selected: 0, label: 'Type'
                    = f.input :amount_price_cents, label: 'Montant'
                    = f.input :payment_date, label: 'Date'
                    = f.input :comment, label: 'Commentaire'

            .form-actions.text-center
              = f.button :button, "Valider", class: 'btn btn-primary', data: {disable_with: "<i class='fa fas fa-spinner fa-spin'></i>Chargement".html_safe}

