.table-responsive
  table.table.table-sm.table-hover
    thead
      tr
        th Responsable
        th Nom
        th Prénom
        th Séjour
        th Organisme
        th Destination
        th Départ
        th Arrivée
        th Jusqu'au départ
        th
        th
        th
        th
    tbody
    - @language_stays.each do |language_stay|
      div
        tr
        - if language_stay&.confirmation_date < 50 && language_stay&.confirmation_date > 0
          td
            span = language_stay&.commercial_responsible&.capitalize
          td
            span = language_stay&.client&.last_name&.upcase
          td
            span = language_stay&.client&.first_name
          td
            span = language_stay&.program&.name
          td
            span = language_stay&.partner_company&.name
          td
            span = language_stay&.travel&.travel_details&.first&.arrival_location
          td
            span = date_format(language_stay&.start_date)
          td
            span = date_format(language_stay&.end_date)
          td
            span = "#{language_stay&.confirmation_date} jours"
          - if language_stay&.confirmation_language_stay == false && language_stay&.confirmation_date < 50
            td
              span = link_to 'CS à envoyer', language_stay_confirmation_sent_path(language_stay: language_stay), class: 'btn-sm btn-outline-danger', remote: true
          - elsif language_stay&.confirmation_language_stay == true && language_stay&.confirmation_date < 50
            td
              span = link_to 'CS envoyée', language_stay_cancel_confirmation_path(language_stay: language_stay), class: 'btn-sm btn-outline-primary', remote: true
          td
            span = link_to 'Vers client', client_path(language_stay.client)

