- if @child_details.empty?
  .card
    .card-body
      p Aucun prospect trouvé pour cette recherche, merci de réessayer.
- else
  .table-responsive
    table.table.table-sm.table-hover
      thead
        tr
          th R. Saisie
          th Agent
          th Date
          th NOM
          th Prénom
          th Âge
          th Tél CP
          th Email
          th Suivi
          th
          th
          th

      tbody
      - @child_details.each do |child_detail|
        = render 'child_details/show', child_detail: child_detail

