- if child_detail.status == 'Prospect'
  span.badge.badge-warning = "#{child_detail&.status&.humanize}"
- elsif child_detail.status == 'Prospect_clôturé'
  span.badge.badge-danger = "#{child_detail&.status&.humanize}"
- else
  span.badge.badge-success = "Devenu #{child_detail&.status&.humanize}"
