- if @families
  	= render 'families/families_table', families: @families.order('created_at DESC')
		/ = paginate @families
- elsif @clients
  	= render 'clients/clients_table', clients: @clients.order('created_at ASC')
		/ = paginate @clients
- elsif @partner_companies
  	= render 'partner_companies/partner_companies_table', partner_companies: @partner_companies.order('created_at ASC')
		/ = paginate @partner_companies
- elsif @travel_groups
  	= render 'travel_groups/travel_groups_table', travel_groups: @travel_groups.order('created_at ASC')
		/ = paginate @travels
- elsif @attendants
  	= render 'attendants/attendants_table', attendants: @attendants.order('created_at ASC')
		/ = paginate @attendants
- elsif @programs
  	= render 'programs/programs_table', programs: @programs.order('created_at ASC')
		= paginate @programs
- elsif @child_details
    = render 'child_details/child_details_table', child_details: @child_details.order('created_at ASC')
    / = paginate @child_details
- elsif @incomplete_files
    = render 'language_stays/tables/incomplete_files_table', incomplete_files: @incomplete_files
- elsif @invoices
    = render 'invoices/still_need_payment_table', invoices: @incomplete_files
- elsif @language_stays
    = render 'language_stays/tables/language_stays_table', language_stays: @language_stays
		/ .created_at.strftime('%A %d %B %Y')
