- if @families
  	= render 'families/families_table', families: @families.order('created_at DESC')
		= paginate @families
- elsif @clients
  	= render 'clients/clients_table', clients: @clients.order('created_at ASC')
		= paginate @clients
- elsif @partner_companies
  	= render 'partner_companies/partner_companies_table', partner_companies: @partner_companies.order('created_at ASC')
		= paginate @partner_companies
- elsif @travels
  	= render 'travels/travels_table', partner_companies: @travels.order('created_at ASC')
		= paginate @travels
- elsif @attendants
  	= render 'attendants/attendants_table', attendants: @attendants.order('created_at ASC')
		= paginate @attendants